@font-face {
  font-family: 'FontAwesome';
  src: url('fontawesome-webfont3e6e3e6e.eot?v=4.7.0');
  src: url('fontawesome-webfontd41dd41d.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
       url('fontawesome-webfont3e6e3e6e.woff2?v=4.7.0') format('woff2'),
       url('fontawesome-webfont3e6e3e6e.woff?v=4.7.0') format('woff'), 
       url('fontawesome-webfont3e6e3e6e.ttf?v=4.7.0') format('truetype'), 
       url('fontawesome-webfont3e6e3e6e.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TrajanProBold';
  src: url('TrajanProBold.eot');
  src: url('TrajanProBold.eot') format('embedded-opentype'),
       url('TrajanProBold.woff2') format('woff2'),
       url('TrajanProBold.woff') format('woff'),
       url('TrajanProBold.ttf') format('truetype'),
       url('TrajanProBold.svg#TrajanProBold') format('svg');
}

@font-face {
  font-family: 'TrajanProRegular';
  src: url('TrajanProRegular.eot');
  src: url('TrajanProRegular.eot') format('embedded-opentype'),
       url('TrajanProRegular.woff2') format('woff2'),
       url('TrajanProRegular.woff') format('woff'),
       url('TrajanProRegular.ttf') format('truetype'),
       url('TrajanProRegular.svg#TrajanProRegular') format('svg');
}