.events {
	line-height: 1.2
}

.events li {
	border-bottom: 1px dashed #de694a;
	padding: 10px 0;
	transition: .5s
}

.events li:last-child {
	border-bottom: 0
}

.events li a {
	display: block;
	margin-bottom: 4px;
	font-size: 14px;
	color: #de694a
}

.events li span {
	color: #bfb5ae;
	font-size: 13px
}

.events .renkli {
	color: #de694a;
}

.form-template  {
	box-shadow: 0 0 12px -1px #ff5858;
	width: 441px;
	margin: 48px auto;
	padding:10px;
	background: #010112;
}

.fontSizeOnUc td{
	font-size:13px!important;
}

.siralama{
	text-align: center!important;
}
.siralama tr {
	border-bottom: 1px solid #342134;
}
.control-panel-left {
	-moz-box-shadow: 3px 1px 13px -4px #000;
	-webkit-box-shadow: 3px 1px 13px -4px #000;
	box-shadow: 3px 1px 5px -4px #afe8fb;
	color: #ff5858;
	height: 43px;
}
.control-panel-right {
	-moz-box-shadow: 3px 1px 13px -4px #000;
	-webkit-box-shadow: 3px 1px 13px -4px #000;
	box-shadow: 3px 1px 5px -4px #d3a06c;
	color: #d3a06c;
	padding-left: 14px;
	width: 377px;
}
.control-panel-button{
	width: 40%;
	margin: 10px;
}
.text-center{
	text-align: center!important;
}
.pagination {
  display: inline-block;
}
.pagination a,.pagination strong{
	padding: 10px;
	float: left;
	border: 1px dashed;
	font-size:14px;
	font-family: 'Arial';
	color:#d3a06c;
	margin: 10px;
}
.text-ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
hr {
  border: 0;
  height: 30px;
  border-style: solid;
  border-color: #8c8c8c;
  border-width: 1px 0 0 0;
  border-radius: 20px;
	margin-bottom: -10px;
}
hr:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #8c8c8c;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}

.youtubeVideos {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 7;
}
.youtubeVideos a {
  display: block;
}
.youtubeVideos .wallpaper-big {
	padding: 10px;
  position: relative;
  height: 149px;
  width: 265px;
  display: block;
}
.youtubeVideos .wallpaper-big img {
	padding: 10px;
  width: 265px;
  height: 149px;
  position: absolute;
}
.news-itm-title p span {
	color: #fff;
}

.tabs-title {
	display: inline-block;
	float: left;
	margin-right: 25px;
}
.tabs-title h4 {
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	padding-top: 5px;
}
.tbas-title-warp {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #323c5b;
	padding-bottom: 15px;
}
.news-itm-title {
	background: #11182d;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.news-itm-title p {
	display: inline-block;
	color: #626c89;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: .5px;
}
.news-itm-title p span {
	color: #fff;
}
.news-itm-title h4 {
	font-size: 22px;
	display: inline-block;
	color: #ff7272;
	text-shadow: 0 0 5px #e81515;
}
.t-txt {
	width: 100%;
	padding: 5px 15px;
	display: flex;
	justify-content: space-between;
}
.news-left {
	width: 40%;
	float: left;
}
.news-right {
	width: 60%;
	float: left;

}
.news-left img {
	width: 100%;
}
.news-right p {
	font-size: 13px;
	line-height: 17px;
	padding-left: 15px;
	margin-top: -4px;
}
.sngle-news-itm {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}
.tbas-title-warp {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #480004;
	padding-bottom: 15px;
}
.news-itm-title {
	background: #3e0404;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.news-itm-title p {
	display: inline-block;
	color: #efefef;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: .5px;
}
.news-itm-title p span {
	color: #fff;
}


.news-left {
	width: 40%;
	float: left;
}
.news-right {
	width: 60%;
	float: left;

}
.news-left img {
	width: 100%;
}
.news-right p {
	font-size: 13px;
	line-height: 17px;
	padding-left: 15px;
	margin-top: -4px;
	color: #fff;
}
.sngle-news-itm {
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
}
.pagination {
	text-align: center;
	margin-top: 30px;
}
.news-tab-area {
	padding: 20px;
}
.news-tab-area {
	padding: 15px;
}
.tabs-title-right {
	float: right;
	display: inline-block;
	padding-top: 5px;
}
.tabs-title-right a {
	color: #6679b5;
	text-decoration: none;
	font-size: 14px;

}
.tabbs-list {
	display: inline-block;
	float: left;
}
.tabbs-list button {
	background: transparent;
	color: #424a62;
	border: none;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: .5px;
	font-weight: 500;
	padding: 5px 15px;
}

.guilds{
	margin-top: 20px;
}

.leader{
	background: #01010b url(../images/best-block-bg.png) bottom right no-repeat;
	text-align: center;
	font-size: 20px;
}

.leader img{
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

tr.color-cyan td {
	color: #afe8fb;
}

.top-guilds .statistic {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px;
	text-decoration: none;
	color: #fff;
}

.top-guilds .statistic .clan-team{
	font-size: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.color-cyan{
	color: #ff5858;
}

.center-block{
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.guild-detail-list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	padding: 8px 30px;
	color: #898585;
}

.guild-detail-list:hover{
	background: rgba(255, 255, 255, 0.04);
}
