.main-container {
    background-image: url('../images/itemshop/pozadi.html');
    background-position: center;
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 668px;
    width: 1042px;
    -webkit-mask-image: url('../images/itemshop/pozadi.html');
    -webkit-mask-mode: alpha;
    mask-image: url('../images/itemshop/pozadi.html');
    mask-mode: alpha;
    display: flex;
    right: 58%;
    flex-direction: column;
}



.innerItemModal {
    /* width: 731px; */
    margin-left: -120px;
}

#pozadiPres {
    display: none;
    width: 100%;
    position: absolute;
    z-index: 3;
}

#pozadiPres2 {
    display: none;
    min-width: 5000px;
    top: 0;
    left: -1000px;
    position: absolute;
    z-index: 1000;
}

.closebtn {
    background-image: url('../images/itemshop/koupit/krizek.html');
    height: 35px;
    width: 35px;
    border: none;
    margin-bottom: 15px;
    cursor: pointer;
}

.closebtn:hover {
    background-image: url('../images/itemshop/koupit/krizek-2.html\ hover.png');

}

@media (min-width: 576px) {
    .modal-dialog {
        /* max-width: 1042px; */
        margin: 30px auto;

    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

.main-nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ikonkadm {
    background-image: url('../images/itemshop/kategorie/ikonka%20dm.html');
    width: 16px;
    height: 16px;
    margin-left: 60px;
    margin-top: 1px;
}


.logo-itemshop {
    background-image: url('../images/itemshop/logo.html');
    width: 154px;
    height: 51px;
    cursor: pointer;
    margin-top: 6px;
    margin-left: 9px;
}

.logo-itemshop:hover {
    background-image: url('../images/itemshop/logo.html');
    transition: 0.5s;
    filter: brightness(150%);
}

.account {
    width: 300px;
	margin-top: 8px;
}

.account-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #f2e69f;
    height: 100%;
    justify-content: center;
    font-family: arial, helvetica, sans-serif;
    margin-left: 5px;
	font-size: 14px;
}

.account-info {

    width: 15px;
    height: 15px;
    color: #f2e69f;
}

.account-info {

    width: 15px;
    height: 15px;
    color: #f2e69f;
}

.kolo-stesti {
    flex: 2;
    display: flex;
    justify-content: center;
    margin-left: 89.5px;
}

.kolo-stesti .kolo-stesti-btn {
    background-image: url('../images/itemshop/kategorie/kolo.html\ stesti.png');
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0.3px;
    width: 169px;
    height: 33px;
}

.kolo-stesti .kolo-stesti-btn:hover {
    background-image: url('../images/itemshop/kategorie/kolo.html\ stesti\ hover.png');
    transition: 0.5s;
}

.currency {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 30px;
    color: #f2e69f;
    font-family: arial, helvetica, sans-serif;
	font-size: 14px;
}

.currency .currency-dz {
    margin-left: 30px;
}

.purchase {
    flex: 2;
    display: flex;
    justify-content: center;
}

.purchase .purchase-btn {
    background-image: url('../images/itemshop/mincekoupit.html');
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0.3px;
    transition: 0.5s;
    width: 270px;
    height: 32px;
    margin-right: 10px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
	text-shadow: 1px 1px 1px black;
	text-indent: 10px;
}

.purchase .purchase-btn:hover {
    background-image: url('../images/itemshop/mincekoupit.html');
    transition: 0.5s;
    filter: brightness(150%);

}

.main-cont {
    display: flex;
    flex-direction: column;
}

.main-cont .main-cont-menu {
    height: 45px;
    margin-left: 22px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.main-cont .main-cont-menu .btn-group {
    height: 37px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

}

.main-cont .main-cont-menu #btn-home {
    background-image: url('../images/itemshop/kategorie/dom%c3%85%c2%af.html');
    width: 33px;
    height: 37px;
    border: none;
    border-radius: 0.3px;
    cursor: pointer;
    transition: 0.5s;
}

.main-cont .main-cont-menu #btn-home:hover {
    background-image: url('../images/itemshop/kategorie/dom%c3%85%c2%af.html');
    width: 33px;
    height: 37px;
    border: none;
    filter: brightness(150%);
}


/* Dropdown Button */


/* The container <div> - needed to position the dropdown content */
.dropdown {
    align-self: flex-start;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-image: url('../images/itemshop/kategorie/vysunovaci.html\ panel\ 1.png');
    min-width: 160px;
    background-repeat: no-repeat;
    z-index: 1;
    padding: 10px 10px 30px 15px;

}

/* Links inside the dropdown */
.dropdown-content .dropdown-category {
    color: black;
    padding-top: 12px;
    font-size: 13px;
    text-decoration: none;
    display: inline-flex;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
    font-weight: bold;
    cursor: default;
    flex-direction: row;
    justify-content: flex-start;
	text-shadow: 1px 1px 1px black;
}

.dropdown-content .dropdown-category .dropdown-category-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.dropdown-content .dropdown-category .dropdown-item-subpanel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.dropdown-content .dropdown-category .dropdown-item-subpanel>*:not(:first-child) {
    margin-left: 4px;
}


.dropdown-content .dropdown-category .dropdown-item-subpanel .dropdown-item-text2 {
    font-weight: normal;
    color: #f4ce8a;
}

.dropdown-content .dropdown-category .dropdown-item-text2:hover {
    cursor: pointer;
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*here goes backup */
.btn-nav {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorie.html');
    width: 103px;
    height: 32px;
    border: none;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
	text-shadow: 1px 1px 1px black;
}



.btn-nav:hover {
    align-self: flex-start;
    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorie.html');
    width: 103px;
    height: 32px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    filter: brightness(150%);
}

.btn-nav-christmas {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieVanoce.html');
    width: 103px;
    height: 32px;
    border: none;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}

.btn-nav-christmas:hover {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieVanoce.html');
    width: 103px;
    height: 32px;
    border: none;
    transition: 0.5s;
    filter: brightness(150%);
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}

.btn-nav-silvestr {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieSilvestr.html');
    width: 103px;
    height: 32px;
    border: none;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}




.btn-nav-silvestr:hover {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieSilvestr.html');
    width: 103px;
    height: 32px;
    border: none;
    transition: 0.5s;
    filter: brightness(150%);
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}

.btn-nav-valentyn {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieValentyn.html');
    width: 103px;
    height: 32px;
    border: none;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}


.btn-nav-valentyn:hover {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorieValentyn.html');
    width: 103px;
    height: 32px;
    border: none;
    transition: 0.5s;
    filter: brightness(150%);
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}


.btn-nav-akce {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorie_dm.html');
    width: 103px;
    height: 32px;
    border: none;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}


.btn-nav-akce:hover {

    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/kategorie/kategorie_dm.html');
    width: 103px;
    height: 32px;
    border: none;
    transition: 0.5s;
    filter: brightness(150%);
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}



.dropdown-content-bigger {
    width: 220px;
    height: 150px;
    background-image: url('../images/itemshop/vysouvatko1.html');
}

.dropdown-content-bigger2 {
    width: 609px;
    height: 248px;
    background-image: url('../images/itemshop/vysouvatko3.html');
}

.icon-dm {
    margin-bottom: -2.3px;
}

.main-cont-images {
    display: flex;
    flex-direction: row;
    padding: 15px 0px 0px 22px; 
    height: 270px;
    justify-content: space-between;
}

img {
    vertical-align: baseline;
}

.main-cont-images #img1 {
    background-image: url('../images/itemshop/banneris.html');
    width: 990px;
    height: 246px;
}

.main-cont-images #img2 {


    margin-right: 22px;
}

.footer-itemshop {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 44px 22px;
    justify-content: flex-start;
}

.footer-title {
    color: #f2e69f;
    font-size: 16px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
}

.footer-title-item {
    color: #662d12;
    align-self: flex-start;
    font-size: 16px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    margin-left: 17px;
}

.category-name {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.category-name-text {
    color: #f2e69f;
    align-self: flex-start;
    font-size: 18px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    margin-left: 22px;
}

.actual-items>.actual-item>.actual-item-body {
    width: 215px;
}

.footer-featured {
    display: flex;
    flex-direction: row;
    margin: 20px 0px 0px 0px;
    justify-content: space-between;
}

.footer-featured .previous-item {
    background-image: url('../images/itemshop/uvod/sipka.html\ doleva.png');
    width: 26px;
    height: 179px;
    cursor: pointer;
    background-repeat: no-repeat;
}

.footer-featured .previous-item:hover {
    background-image: url('../images/itemshop/uvod/sipka.html\ doleva.png');
    transition: 0.5s;
    filter: brightness(150%);
}

.footer-featured .next-item {
    background-image: url('../images/itemshop/uvod/sipka.html\ doprava.png');
    width: 26px;
    height: 179px;
    cursor: pointer;
    margin-right: 22px;
    background-repeat: no-repeat;
}

.footer-featured .next-item:hover {
    background-image: url('../images/itemshop/uvod/sipka.html\ doprava.png');
    transition: 0.5s;
    filter: brightness(150%);
}


.actual-items-outter {
    position: relative;
    display: block;
    overflow: hidden;
    width: 930px;
}

.actual-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -2px;
}


.actual-items>.actual-item {
    margin-left: 15px;
}

.actual-items>.actual-item:last-child {
    margin-right: 15px;
}

.actual-item {
    background-image: url('../images/itemshop/kategorie/pozad%c3%83%c2%ad.html\ v\ itemu.png');
    width: 273px;
    height: 183px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    cursor: pointer;
    font-family: arial, helvetica, sans-serif;

}

.actual-item .actual-item-body {
    background-image: url('../images/itemshop/kategorie/item.html');
    width: 243px;
    height: 97px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.actual-item .actual-item-body-photo {
    height: 95px;
    width: 91px;
}

.actual-item .actual-item-body-description {
    height: 100%;
    width: 143px;
    color: #3c1e16;
    font-family: arial, helvetica, sans-serif;
    padding: 2px 2px 2px 5px;
}



.actual-item .actual-item-price {
    align-self: flex-start;
    margin-left: 17px;
    margin-top: 7px;
    color: #3c1e16;
    font-weight: bold;
    font-family: arial, helvetica, sans-serif;
    width: 100%;
	font-size: 14px;
}

.section-content {
    display: flex;
    flex-direction: row;
    margin-left: 22px;
    margin-top: 22px;
    justify-content: flex-start;
}

.section-content-sidebar {
    background-image: url('../images/itemshop/kategorie/postrann%c3%83%c2%ad.html\ panel.png');
    background-repeat: no-repeat;
    width: 110px;
    height: 472px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
}

.section-content-items {
    max-height: 472px;
    margin-left: 10px;
    width: 890px;
    display: flex;
    flex-direction: column;
}

.section-content-items-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 37px;
    margin-bottom: 15px;
}


.section-content-items-main {
    width: 100%;
    max-height: 415px;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: -8px;
}

.section-content-items-main>.actual-item {
    margin-bottom: 15px;
    margin-left: 15px;
}

/* width */



.sidebar-dropdown {
    width: 106px;
    height: 57px;
    margin-left: 2.5px;
    display: flex;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
}


.sidebar-btn {
    background-image: url('../images/itemshop/kategorie/button.html\ v\ postraním\ panelu.png');
    width: 106px;
    height: 57px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
}

.sidebar-btn-clicked {
    background-image: url('../images/itemshop/kategorie/button.html\ v\ postraním\ panelu.png') !important;
    width: 106px;
    height: 57px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
    transition: 0.5s;
    filter: brightness(200%);	
}




.sidebar-btn:hover {
    background-image: url('../images/itemshop/kategorie/button.html\ v\ postraním\ panelu.png');
	transition: 0.5s;
    filter: brightness(150%);	
}


/* Dropdown Content (Hidden by Default) */
.sidebar-dropdown-content {
    display: none;
    position: absolute;
    background-image: url('../images/itemshop/vysouvatko2.html');
    width: 112px;
    height: 80px;
    z-index: 1;
    margin-left: 105px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
}

/* Links inside the dropdown */
.sidebar-dropdown-content a {
    color: black;
    font-size: 13px;
    text-decoration: none;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
    cursor: default;
	text-shadow: 1px 1px 1px black;

}

.dropdown-item-text3:hover {
    cursor: pointer;
    text-decoration: underline;
}


.sidebar-dropdown-content a .dropdown-item-text3 {
    cursor: pointer;
}

.sidebar-dropdown:hover .sidebar-dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-dropdown-content-bigger {
    width: 112px;
    height: 140px;
    background-image: url('../images/itemshop/vysouvatko2.html');
}


.second-container {
    background-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 416px;
    width: 731px;
    -webkit-mask-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    -webkit-mask-mode: alpha;
    mask-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    mask-mode: alpha;
    display: flex;
    flex-direction: column;
}

.xDxD {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 150px;
    width: 100%;
}

/* #mainModal {
    transform: scale(1.1);
    margin-top: 100px;
} */


.main-container2 {
    background-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 416px;
    width: 731px;
    -webkit-mask-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    -webkit-mask-mode: alpha;
    mask-image: url('../images/itemshop/koupit/cele.html\ okenko\ velke.png');
    mask-mode: alpha;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;

}

.actual-item-content {
    background-image: url('../images/itemshop/koupit/okenko.html');
    width: 674px;
    height: 163px;
    display: flex;
    flex-direction: row;


}

.actual-item-content-galery {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}

.sipkavlevo {
    background-image: url('../images/itemshop/koupit/sipkadoleva.html');
    width: 16px;
    height: 24px;
    margin-right: 10px;
    position: absolute;
    margin-left: -20px;
}

.sipkavlevo:hover {
    background-image: url('../images/itemshop/koupit/sipkadoleva_hover.html');

}

.sipkavpravo {
    background-image: url('../images/itemshop/koupit/sipka.html');
    width: 16px;
    height: 24px;
    margin-left: 10px;
    position: absolute;
    margin-left: 160px;
}

.sipkavpravo:hover {
    background-image: url('../images/itemshop/koupit/sipka-2.html\ HOVER.png');
}

.actual-item-content-photo {
    height: 150px;
    width: 150px;
}

.actual-item-content-description {
    margin-left: 55px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: arial, helvetica, sans-serif;
    color: #716318;
}

.actual-item-nav {
    display: flex;
    flex-direction: row;
    width: 674px;
    justify-content: space-between;

}

.actual-item-nav-price {
    font-weight: bold;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    font-family: arial, helvetica, sans-serif;
    color: #3c1e16;
}

.actual-item-nav-name span {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 1px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #3c1e16;
}

.actual-item-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 674px;
    height: 114px;
    align-items: center;
    margin-top: 30px;
    background-image: url('../images/itemshop/pozadidalsi.html');

}

.actual-item-info {
    background-image: url('../images/itemshop/koupit/druhe.html\ okenko.png');
    width: 404px;
    height: 94px;
    padding-left: 22px;
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12.5px;
    font-family: arial, helvetica, sans-serif;
    color: #3c1e16;


}

.item_price-dole {
    font-weight: bold;
    font-size: 22px;
}

.buy-btn {
    background-image: url('../images/itemshop/koupid.html');
    width: 200px;
    height: 34px;
    border: none;
    cursor: pointer;
    color: white;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
}

.buy-btn:hover {
    background-image: url('../images/itemshop/koupid.html');
    transition: 0.5s;
    filter: brightness(120%);
}

.buy-btn-2 {
    background-image: url('../images/itemshop/koupit/koupit.html');
    width: 171px;
    height: 35px;
    border: none;
    cursor: pointer;
    color: white;
}

.buy-btn-2:hover {
    background-image: url('../images/itemshop/koupit/koupit-2.html\ HOVER.png');
}

.actual-item-final-price {
    margin-left: 30px;
    font-family: arial, helvetica, sans-serif;
    color: #3c1e16;


}



#ruleta {
    margin-left: 28px;
    margin-top: 20px;
    background-image: url('../images/itemshop/kolo.html\ stesti/pozadi_1sekce.png');
    width: 984px;
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 15px;
}

.ruleta-wheel {
    background-image: url('../images/itemshop/kolo.html\ stesti/kolo.png');
    width: 463px;
    height: 463px;
    margin-left: 100px;
}

.ruleta-panel {
    width: 107px;
    height: 410px;
    background-image: url('../images/itemshop/kolo.html\ stesti/levy.png');
}

.ruleta-price {
    background-image: url('../images/itemshop/kolo.html\ stesti/ctverecek1.png');
    width: 201px;
    height: 133px;
    margin-left: 85px;
    align-self: flex-end;
    margin-bottom: 20px;
    display: fle;
    flex-direction: column;
    padding: 10px;
    color: #f2e69f;
}

.buy-ruleta {
    background-image: url('../images/itemshop/kolo.html\ stesti/ctverecek2.png');
    width: 177px;
    height: 73px;
    margin-left: 1.5px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-ruleta-btn {
    background-image: url('../images/itemshop/kolo.html\ stesti/toc.png');
    width: 149px;
    height: 35px;
    border: none;
    cursor: pointer;
    ;
}

.buy-ruleta-btn:hover {
    background-image: url('../images/itemshop/kolo.html\ stesti/toch.png');
}






.item-section-nav {
    background-image: url('../images/itemshop/kategorie/button.html\ v\ postraním\ panelu.png');
    width: 106px;
    height: 57px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    font-family: "Droid Serif", georgia, "Times New Roman", palatino, "Hoefler Text", baskerville, serif;
    color: #f2e69f;
    margin-left: 15px;
}


.modal-content-bought {
    width: 50%;
}




.modal-open .modal {
    overflow-y: hidden !important;
}

.modal-backdrop {
    position: unset;
}

#amount_dm {
    z-index: 1000;
}

#amount_dz {
    z-index: 1000;
}

.bp-arrow {
    position: absolute;
    top: 18px;
    color: #d4c718;
    display: none;
}

img {
    /* max-width: unset; */
}

.czk-btn {
    background-image: url(../images/itemshop/CZK.html);
    width: 63px;
    height: 20px;
    transition-duration: 0.2s;
    color: #000000;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 52px;
    text-decoration: none !important;
    cursor: pointer;
}

.eur-btn {
    background-image: url(../images/itemshop/EUR.html);
    width: 63px;
    height: 20px;
    margin-left: 5px;
    transition-duration: 0.2s;
    color: #000000;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 52px;
    cursor: pointer;
    text-decoration: none !important;
}

.czk-btn:hover {
    -webkit-filter: brightness(140%);
    filter: brightness(140%);
}
.eur-btn:hover {
    -webkit-filter: brightness(140%);
    filter: brightness(140%);
}

.currency-btn-active {
    -webkit-filter: brightness(140%);
    filter: brightness(140%);
}

.betonek {
    background-image: url(../images/itemshop/tab_button.html);
    width: 242px;
    height: 50px;
    transition-duration: 0.2s;
    color: #000000;
    text-align: center;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 52px;
    text-decoration: none !important;
}



.betonek:hover {
    -webkit-filter: brightness(130%);
    filter: brightness(130%);
}

.betonek:active {
    -webkit-filter: brightness(80%);
    filter: brightness(80%);
}

.buy-coins {
    display: none;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000000;
    font-family: arial, helvetica, sans-serif;
}


.buy-coins-inner {
    width: 83%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.coins {
    background-image: url('../images/itemshop/buyCoins/pozadi.html');
    width: 270px;
    height: 197px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    font-family: arial, helvetica, sans-serif;
}

.coins h2 {
    color: #000000;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 26px;
	all: revert;
    margin-top: -3px;
}

.battle-pass {
    display: none;
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.battle-pass-inner {
    width: 998px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
}

.battle-pass-logo {
    width: 998px;
    height: 175px;
    background-image: url('../images/itemshop/battlePass/season1.html');
}

.battle-pass-quests-label {
    margin-left: 22px;
    margin-bottom: 8px;
}

.battle-pass-main {
    display: flex;
    width: 998px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 17px;
}

.battle-pass-buy-window {
    width: 272px;
    height: 298px;
    background-image: url('../images/itemshop/battlePass/certifikat.html');
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.battle-pass-buy-window .battle-pass-certificate-label {
    font-size: 24px;
    color: black;
    font-weight: bold;
}

.battle-pass-buy-window .battle-pass-price {
    font-size: 24px;
    color: black;
    font-weight: normal;
}

.battle-pass-quest-window {
    width: 708px;
    height: 298px;
    background-image: url('../images/itemshop/battlePass/ukoly.html');
}

.battle-pass-quests {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 271px;
    width: 714px;
    margin-top: -8px;
    padding: 10px 0px 0px 0px;
}

.quest {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    margin: 10px 0px 20px 0px;
}

.quest-left {
    display: flex;
    flex-direction: column;
    margin-left: 22px;
    flex: 1;
}

.quest-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 300px;
}

.quest-count {
    font-size: 24px;
    font-weight: bold;
}

.quest-reward-text {
    font-size: 24px;
    font-weight: bold;
}

.section-content-items-main::-webkit-scrollbar {
    width: 8px;
}

/* Track */
.section-content-items-main::-webkit-scrollbar-track {
    background: #888;
}

/* Handle */
.section-content-items-main::-webkit-scrollbar-thumb {
    background: red;
}

/* Handle on hover */
.section-content-items-main::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 4, 4);
}

.battle-pass-quests::-webkit-scrollbar {
    width: 8px;
}

/* Track */
.battle-pass-quests::-webkit-scrollbar-track {
    background: #888;
}

/* Handle */
.battle-pass-quests::-webkit-scrollbar-thumb {
    background: red;
}

/* Handle on hover */
.battle-pass-quests::-webkit-scrollbar-thumb:hover {
    background: rgb(139, 4, 4);
}

.btn-nav-limited {
    margin-left: 6.50000001px;
    background-image: url('../images/itemshop/limited_button.html');
    width: 161px;
    height: 39px;
    border: none;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #f2e69f;
    cursor: pointer;
}

.btn-nav-limited:hover {
    opacity: .7;
}

/* Happy wheel*/

.wheel-pos,
.wheel-pos-default {
    width: 463px;
    height: 463px;
}


.happy-wheel-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
}

.wheel-roll-btn {
    position: absolute;
    border: none;
    background: inherit;
}

.item-hw {
    position: absolute;
    width: 30px;
    height: 30px;
}

.item-hw-qm {
    position: absolute;
    width: 30px;
    height: 30px;
}

.transitioning-in {
    transition: opacity 0.4s ease-in;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    opacity: 1;
}

.transitioning-src {
    transition: opacity 0.4s ease-out;
    -webkit-transition: opacity 0.4s ease-out;
    -moz-transition: opacity 0.4s ease-out;
    -ms-transition: opacity 0.4s ease-out;
    -o-transition: opacity 0.4s ease-out;
    opacity: 0;
}





#item-hw14 {
    top: 240px;
    right: 565px;
}

#item-hw15 {
    top: 230px;
    right: 505px;
}

#item-hw0 {
    top: 240px;
    right: 450px;
}

#item-hw1 {
    top: 272px;
    right: 395px;
}

#item-hw2 {
    top: 325px;
    right: 360px;
}

#item-hw3 {
    top: 385px;
    right: 350px;
}

#item-hw4 {
    top: 440px;
    right: 365px;
}

#item-hw5 {
    top: 490px;
    right: 400px;
}

#item-hw6 {
    top: 525px;
    right: 450px;
}

#item-hw7 {
    top: 540px;
    right: 505px;
}

#item-hw8 {
    top: 530px;
    right: 565px;
}

#item-hw9 {
    top: 500px;
    right: 615px;
}

#item-hw10 {
    top: 440px;
    right: 650px;
}

#item-hw11 {
    top: 382px;
    right: 660px;
}

#item-hw12 {
    top: 328px;
    right: 650px;
}

#item-hw13 {
    top: 269px;
    right: 615px;
}