@charset "utf-8";

/**
 * This stylesheet contains both general
 * and certain module specific selectors.
 * You should edit the colors to suit your
 * theme. You can also override their module
 * provided default styles like font-size,
 * margin and padding.
 *
 * If you need to look up the default styles
 * of a selector, please refer to:
 * /application/css/default.css
 */

/* News pagination link states */
#messages_pagination a {
	margin: 0;
	display: block;
}

.location {
	border: solid 1px #444444 !important;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	background: rgba(7, 14, 18, .5) !important;
	transition: all 700ms;
	-webkit-transition: all 700ms;
	-moz-transition: all 700ms;
	-ms-transition: all 700ms;
	-o-transition: all 700ms;
}

.location_name {
	color: #CF9139;
}

.location:hover .location_name {
	color: #e5cd9a;
}

.location:hover {
	box-shadow: 0 0 3px 1px rgba(0,0,0,.8), 0 0 25px rgba(255,204,0,.4);
	-moz-box-shadow: 0 0 3px 1px rgba(0,0,0,.8), 0 0 25px rgba(255,204,0,.4);
	-webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,.8), 0 0 25px rgba(255,204,0,.4);
	background: rgba(0, 0, 0, .7);
}

/* Slider text bar */
.caption {
	color: #fff;
	background-color: rgba(0,0,0,0.6);
}

#slider_next,
#slider_previous {
	color: #fff;
	background-color: rgba(0,0,0,0.6);
}

#slider_next:hover,
#slider_previous:hover {
	background-color: #000;
}

/* News comments styles */
.staff_comment .comment_author {
	color: #00B4FF !important;
}

.comment, .message_box {
	width: 345px !important;
}

.comment a img, .message_box a img {
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.comment_author:hover, .message_box_author:hover {
	color: #fff !important;
}

.comment_date, .message_box_date {
	color: #666;
}

/* Comments and shoutbox: characters remaining indicator text */
.characters_remaining {
	color: #666;
}

/* Modal boxes: alert & confirm */
.popup {
	box-shadow: 0 0 35px #000;
	-webkit-box-shadow: 0 0 35px #000;
	-moz-box-shadow: 0 0 35px #000;
	background: #eee;
}

.popup a {
	color: #fff;
}

.popup a:hover {
	color: #fff;
}

.popup_button {
	display: inline-block;
	width: auto;
	height: auto;
	padding: 11px 18px 10px 18px !important;
	background: #2c2a26;
	/* Old browsers */
	background: -moz-linear-gradient(top,  #2c2a26 0%, #201e1c 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c2a26), color-stop(100%,#201e1c));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* IE10+ */
	background: linear-gradient(to bottom,  #2c2a26 0%,#201e1c 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2a26', endColorstr='#201e1c',GradientType=0 );
	/* IE6-9 */
	text-shadow: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #b1943e !important;
	text-transform: uppercase;
	font-weight: bold;
	border: none !important;
	border-radius: 3px;
	text-shadow: 1px 1px 0 rgba(0,0,0,.2), 0 0 5px rgba(0,0,0,.2);
	box-shadow: inset 0 0 10px rgba(0,0,0,.15), inset 0 0 0 1px rgba(255,255,255,.02), inset 0 2px 0 rgba(255,255,255,.05), 0 0 6px rgba(0,0,0,.8) !important;
	transition: all 500ms;
	-moz-transition: all 500ms;
	-webkit-transition: all 500ms;
	-o-transition: all 500ms;
}

.popup_button:hover {
	background: #201e1c;
	/* Old browsers */
	background: -moz-linear-gradient(top,  #201e1c 0%, #242220 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#201e1c), color-stop(100%,#242220));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* IE10+ */
	background: linear-gradient(to bottom,  #201e1c 0%,#242220 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#201e1c', endColorstr='#242220',GradientType=0 );
	/* IE6-9 */
	box-shadow: inset 0 0 10px rgba(255,204,0,.02),inset 0 0 10px rgba(0,0,0,.15), inset 0 0 0 1px rgba(255,255,255,.02),
				inset 0 2px 0 rgba(255,255,255,.05), 0 0 6px rgba(0,0,0,.8) !important;
	color: #e5d6aa !important;
	border: none !important;
}

.popup_hide {
	display: inline-block;
	width: auto;
	height: auto;
	padding: 11px 18px 10px 18px !important;
	background: #2c2a26;
	/* Old browsers */
	background: -moz-linear-gradient(top,  #2c2a26 0%, #201e1c 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c2a26), color-stop(100%,#201e1c));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2c2a26 0%,#201e1c 100%);
	/* IE10+ */
	background: linear-gradient(to bottom,  #2c2a26 0%,#201e1c 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2a26', endColorstr='#201e1c',GradientType=0 );
	/* IE6-9 */
	text-shadow: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #b1943e !important;
	opacity: 0.7;
	text-transform: uppercase;
	font-weight: bold;
	border: none !important;
	border-radius: 3px;
	text-shadow: 1px 1px 0 rgba(0,0,0,.2), 0 0 5px rgba(0,0,0,.2);
	box-shadow: inset 0 0 10px rgba(0,0,0,.15), inset 0 0 0 1px rgba(255,255,255,.02), inset 0 2px 0 rgba(255,255,255,.05), 0 0 6px rgba(0,0,0,.8) !important;
	transition: all 500ms;
	-moz-transition: all 500ms;
	-webkit-transition: all 500ms;
	-o-transition: all 500ms;
}

.popup_hide:hover {
	background: #201e1c;
	/* Old browsers */
	background: -moz-linear-gradient(top,  #201e1c 0%, #242220 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#201e1c), color-stop(100%,#242220));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #201e1c 0%,#242220 100%);
	/* IE10+ */
	background: linear-gradient(to bottom,  #201e1c 0%,#242220 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#201e1c', endColorstr='#242220',GradientType=0 );
	/* IE6-9 */
	box-shadow: inset 0 0 10px rgba(255,204,0,.02),inset 0 0 10px rgba(0,0,0,.15), inset 0 0 0 1px rgba(255,255,255,.02),
				inset 0 2px 0 rgba(255,255,255,.05), 0 0 6px rgba(0,0,0,.8) !important;
	color: #e5d6aa !important;
	border: none !important;
}

#popup_bg {
	background-color: #000;
}

/* Form fields */
.warfg_input,
.warfg_select {
	padding: 15px 0;
	position: relative;
	background: url(../images/misc/input-bg-sprite.png) 40px -50px repeat-x;
}

.warfg_input:before,
.warfg_select:before {
	width: 33px;
	height: 38px;
	top: 5px;
	left: 0;
	content: "";
	display: inline-block;
	position: absolute;
	background: url(../images/misc/input-bg-sprite.png) 0 -5px no-repeat;
}

.warfg_input:after,
.warfg_select:after {
	width: 33px;
	height: 43px;
	content: "";
	top: 0;
	right: 0;
	display: inline-block;
	position: absolute;
	background: url(../images/misc/input-bg-sprite.png) -41px 0 no-repeat;
}

.warfg_input input[type="text"],
.warfg_input input[type="password"],
.warfg_input input[type="email"],
.warfg_input input[type="file"],
.warfg_select select {
	margin: 5px !important;
	z-index: 999;
	position: relative;
}

label {
	color: #534846;
	cursor: pointer;
	font-size: 14px !important;
	font-family: calibrib;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"] {
	width: 80%;
	/*color: #221d1b;*/
	color: #998169;
	border: none;
	margin: 5px;
	padding: 8px;
	font-size: 12px;
	font-family: calibrib;
	box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-moz-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	background: rgba(13, 12, 11,.9);
	transition: box-shadow 300ms, color 300ms;
	-o-transition: box-shadow 300ms, color 300ms;
	-ms-transition: box-shadow 300ms, color 300ms;
	-moz-transition: box-shadow 300ms, color 300ms;
	-webkit-transition: box-shadow 300ms, color 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="file"]:focus {
	color: #60514e;
	box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
	-moz-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
}

/* Autofill style */
input:-webkit-autofill {
	-webkit-text-fill-color: #998169;
	-webkit-box-shadow: inset 0 0 0 1000px #0D0C0B !important;
}

input:-webkit-autofill:focus {
	-webkit-text-fill-color: #60514e;
	-webkit-box-shadow: inset 0 0 0 1000px #0D0C0B, 0 0 2px 1px #9F9184 !important;
}

*::-webkit-input-placeholder {
	color: #3e3a33;
}

*:-moz-placeholder {
	color: #3e3a33;
}

*:-ms-input-placeholder {
	color: #3e3a33;
}

textarea {
	width: auto;
	height: auto;
	color: #998169;
	border: none;
	resize: none !important;
	padding: 8px;
	font-size: 12px;
	font-family: calibrib;
	box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-moz-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	background: rgba(13, 12, 11,.9);
	transition: all 300ms;
	-o-transition: all 300ms;
	-ms-transition: all 300ms;
	-moz-transition: all 300ms;
	-webkit-transition: all 300ms;
}

textarea:focus {
	color: #60514e;
	box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
	-moz-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 1px rgba(159, 145, 132 , .35);
}

select {
	width: 80%;
	color: #998169;
	border: 0;
	cursor: pointer;
	margin: 5px;
	padding: 8px;
	text-align: left;
	font-size: 12px;
	font-family: calibrib;
	box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-moz-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	-webkit-box-shadow: inset 0 0 5px 0 rgba(21, 18, 17, .7), 0 0 2px 0 rgba(178, 163, 160 , .04);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);

	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;

	/* Removes Default style */
	-o-appearance: none;
	/* Removes Default Firefox style */
	-moz-appearance: none;
	/* Removes Default style */
	-khtml-appearance: none;
	/*Removes default chrome and safari style */
	-webkit-appearance: none;

	/* Removes default arrow from firefox */
	text-overflow: "";

	background: rgba(13, 12, 11,.9);
	background: rgba(13, 12, 11,.9) url(../images/misc/select-arrow.png) 98.70% 4px no-repeat !important;

	transition: box-shadow 300ms, color 300ms;
	-o-transition: box-shadow 300ms, color 300ms;
	-ms-transition: box-shadow 300ms, color 300ms;
	-moz-transition: box-shadow 300ms, color 300ms;
	-webkit-transition: box-shadow 300ms, color 300ms;
}

/* Removes default arrow from IE */
select::-ms-expand {
	display: none;
}

select:focus {
	color: #60514e;
	background: rgba(13, 12, 11,.9);
	background: rgba(13, 12, 11,.9) url(../images/misc/select-arrow.png) 98.70% -33px no-repeat !important;
}

select option {
	color: #3e3a33;
	font-size: 13px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	background: #101010;
}

/* Full-page styles (log in, register etc.) */
.page_form input[type="submit"] {
	margin: 20px 0 0 0;
	padding: 0 20px
}

.avatar, #ucp_avatar, .store_item .item_icon {
	border: none;
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	margin-right: 10px;
}

.ucp_divider {
	width: 674px;
	height: 13px;
	margin: 5px auto;
	background: url(../images/divider.png) no-repeat top center;
}

.vertical_divider {
	width: 13px;
	height: 424px;
	background: url(../images/vertical_divider.html) no-repeat center top
}

#armory {
	margin-left: -5px !important;
}

/* First column in the #ucp_info */
#ucp_info aside:first-child {
	background: url(../images/vertical_divider.html) no-repeat right top
}

#ucp_info aside:nth-child(3) {
	background: url(../images/vertical_divider.html) no-repeat left top
}

#ucp_info aside:last-child {
	border-right: none !important;
}

/* Second <td> of each row */
#ucp_info td:nth-child(2) {
	font-weight: bold;
}

/* UCP: character list, character */
#ucp_characters a {
	border: solid 2px #171212;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#ucp_characters a img {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

/* =========== CMS: realm status =========== */
#left .realm {
	color: #a07332;
	font-size: 14px;
}

#left .realm .realm_online {
	color: #3d4346;
	float: right;
	font-size: 12px;
}

#left .realm .realm_bar, .poll_bar {
	height: 13px;
	background-color: #000000;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-top: 10px;
	margin-bottom: 20px;
}

#left .realm .realm_bar .realm_bar_fill, .poll_bar_fill {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-image: url(../images/realm_bar.png);
	height: 9px;
	margin-top: 2px;
	margin-left: 2px;
}

/* Online players bar and realm bar (used on UCP, profiles) */
.online_realm_button,
#ucp_characters h1 {
	color: #766e64;
	padding: 15px 10px;
	font-size: 12px;
	font-family: Arial,Helvetica,sans-serif;
	letter-spacing: 0;
	font-weight: bold;
	box-shadow: 0 0 10px rgba(0,0,0,.5),inset 0 0 0 1px rgba(255,255,255,.02),inset 0 -25px 0 rgba(0,0,0,.1);
	text-shadow: 0 0 5px rgba(0,0,0,.5),0 0 5px rgba(0,0,0,.2),0 1px 1px rgba(0,0,0,.7);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: rgba(255, 255, 255, .05);
	transition: all 400ms;
	-o-transition: all 400ms;
	-ms-transition: all 400ms;
	-moz-transition: all 400ms;
	-webkit-transition: all 400ms;
}

.online_realm_button:hover,
#ucp_characters h1:hover {
	box-shadow: 0 0 15px rgba(0,0,0,.6),inset 0 0 0 1px rgba(255,255,255,.02),inset 0 -25px 0 rgba(0,0,0,.1);
	background: rgba(255, 255, 255, .06);
}

#ucp_info td {
	font-size: 12px;
	color: #6e6255;
}
.wheat {
	color: wheat!important;
}


/* Table style, used on vote panel, donate panel, online players etc. */
.nice_table tr:first-child td {
	color: #A07332;
	font-weight: normal;
	background: url(../images/divider.png) no-repeat top center;
}

.nice_table tr:first-child td a {
	color: #A07332;
}

.nice_table td {
	vertical-align: middle;
}

/* =========== CMS: shout box =========== */
#left #shoutbox .shout_characters_remaining {
	font-size: 10px;
	margin-top: 12px;
	margin-left: 1px;
}

#left #shoutbox #shoutbox_submit {
	float: right;
	padding-left: 20px;
	padding-right: 20px;
}

#left #the_shouts .shout {
	border-bottom: 1px solid rgba(14,24,32,0.5);
	border-top: 1px solid rgba(0,0,0,0.9);
	padding: 10px;
	color: #3d4346;
}

#left #the_shouts .shout:first-child {
	border-top: none;
}

#left #the_shouts .shout:last-child {
	border-bottom: none;
}

#left #the_shouts .shout_date {
	float: right;
	font-size: 10px;
}

#left #the_shouts .shout_author a {
	color: #a07332;
}

#left #the_shouts .shout_staff a {
	color: #2a88c8;
}

#left #shoutbox #shoutbox_view {
	text-align: center;
	padding-top: 10px;
}

#left #shoutbox #shoutbox_view a {
	font-size: 14px;
}

/* PvP ladder sidebox */
.toppvp_select {
	border-bottom: solid 1px #444444;
}

.toppvp_realm {
	width: 255px !important;
 /* Width of the button - should be whole sidebox */
}

.toppvp_character {
	padding: 10px;
	color: #3d4346;
	background: url(../images/shout_sep.png) no-repeat center bottom;
}

.toppvp_character:last-child {
	background: none;
}

/* FusionEditor WYSIWYG field */
.fusioneditor {
	position: relative !important;
	background: rgba(0,0,0,.35) !important;
	border-radius: 4px !important;
	box-shadow: inset 0 0 0 2px rgba(0,0,0,.24), 0 1px 0 rgba(255,255,255,.03) !important;
	padding: 2px !important;
}

.fusioneditor .fusioneditor_tools {
	color: #3D4346 !important;
	border: none !important;
	overflow: hidden !important;
	zoom: 1 !important;
	line-height: 0 !important;
	background: url(../images/misc/bar-bg.html) repeat !important;
	border-radius: 3px !important;
	top: 2px !important;
	box-shadow: 0 2px 0 rgba(0,0,0,.24), inset 0 0 0 1px rgba(255,255,255,.01), inset 0 -1px 0 rgba(255,255,255,.02) !important;
	text-align: left !important;
}

.fusioneditor .fusioneditor_tools a {
	border: none !important;
	overflow: hidden !important;
	display: inline-block !important;
	zoom: 1 !important;
	border-radius: 3px !important;
	background: rgba(155,150,137,.08) !important;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.03), 0 1px 1px rgba(0,0,0,.3) !important;
	-webkit-transition: all 0ms !important;
	-moz-transition: all 0ms !important;
	-o-transition: all 0ms !important;
	transition: all 0ms !important;
}

.fusioneditor .fusioneditor_tools a:hover {
	border: none !important;
	background: rgba(0,0,0,.2) !important;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.03), 0 1px 1px rgba(0,0,0,.3) !important;
}

.fusioneditor .fusioneditor_tools a:active {
	background: rgba(0,0,0,.2) !important;
}

.fusioneditor .fusioneditor_field {
	background: rgba(0,0,0,0) !important;
	border: 0 !important;
	outline: none !important;
	font-family: Verdana,Arial,Helvetica,sans-serif !important;
	font-size: 13px !important;
	color: #838383 !important;
	padding: 0 !important;
	margin: 5px !important;
	resize: none !important;
	cursor: text !important;
}

.fusioneditor .fusioneditor_field b {
	font-weight: bold;
}

.fusioneditor .fusioneditor_toolbox {
	border-top: 1px solid #080E14 !important;
}

.fusioneditor .fusioneditor_size {
	color: #666;
}

.fusioneditor .fusioneditor_size:hover {
	color: #fff;
}

.fusioneditor .fusioneditor_color:hover {
	border: 1px solid rgba(0,0,0,0) !important;
}

.fusioneditor .fusioneditor_color:active {
	border: 1px solid rgba(0,0,0,0) !important;
}

/* The pop up "autocomplete" box on private messages -> compose */
#pm_username_autocomplete {
	background-color: #0a0603 !important;
	border: solid 1px #171212 !important;
}

#pm_username_autocomplete a {
	border-bottom: 1px solid #0A3748 !important;
}



/* Store: filter fields divider */
#store form .filter_field {
	border-left: solid 1px #444444;
	margin-bottom: 8px;
}

/* Store: item group title */
.item_group_title, .store_item {
	text-shadow: 1px 1px 0px #000;
}

.item_group_title {
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 12px;
	font-weight: bold;
	margin-left: 13px;
}

/* Store: item group box */
.item_group {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: solid 1px #171212;
	background-color: rgba(7,14,18,0.8);
	padding: 0px;
}

/* Store: item */
.store_item {
	border-bottom: solid 1px #171212;
}

/* Prevent the bottom border on the last item */
.store_item:last-child {
	border-bottom: none;
}

/* Prevent the top border on the first item */
.store_item:first-child {
	border-top: none;
}

#cart_price_divider {
	border-bottom: solid 1px #444444;
	margin-bottom: 10px;
}

#armory_top h1 {
	color: #eee;
}

#avatar_page center {
	color: #fff;
}

#armory_stats td {
	font-size: 12px !important;
}

#store form input[type="text"] {
	width: 95px !important;
}

#ucp_top {
	width: 645px;
	height: 79px;

	color: #A9A190;
	margin: 0 auto;
	padding: 15px;
	background-image: url(../../../images/ucpbg.html);
}

.warfg_account #ucp_top {

	box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 0px 0 0 rgba(87, 82, 82, 0.5);
	-moz-box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 0px 0 0 rgba(87, 82, 82, 0.5);
	-webkit-box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 0px 0 0 rgba(87, 82, 82, 0.5);

}

#staff_ucp_info {
	width: 656px;
	color: #A9A190;
	margin: 10px auto;
	padding: 15px;
	box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 1px 0 0 rgba(87, 82, 82, 0.5);
	-moz-box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 1px 0 0 rgba(87, 82, 82, 0.5);
	-webkit-box-shadow: 0 0 5px 1px rgb(24, 21, 21), inset 0 1px 0 0 rgba(87, 82, 82, 0.5);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: rgba(9, 59, 77, 0.3) url(../images/misc/blizzard_logo.html) no-repeat -50px -50px;
}

#staff_ucp_info td {
	font-size: 12px;
	padding: 4px;
}

#staff_ucp_info td:nth-child(2) {
	font-weight: bold;
}