.search_result_character {
	float:left;
	width:210px;
	margin-left:10px;
	margin-bottom:30px;
}

.search_result_character .name {
	font-weight:bold;
	font-size:14px;
	margin-top:5px;
	display:block;
}

.search_result_character span {
	margin-top:3px;
	display:block;
	overflow:hidden;
	height:32px;
}

.search_result_character img {
	float:left;
	display:block;
	width:54px;
	height:54px;
	margin-right:10px;
}

#search_box {
	margin-left:auto;
	margin-right:auto;
	width:500px;
	margin-top:30px;
	margin-bottom:30px;
}

#search_box input[type="text"] {
	float:left;
	width:93%;
}

#search_box input[type="submit"] {
	float:left;
	margin-top:0px;
}

#search_results {
	margin-top:10px;
	display:none;
	margin-bottom:10px;
}

.search_active {
	font-weight:bold;
}

#search_sections {
	padding:10px;
	margin-bottom:10px;
}

#search_realms {
	float:right;
}

#search_realms a {
	margin-left:5px;
}

#search_realms {
	float:right;
}

#search_realms a {
	margin-left:5px;
}