.has-js .label_check, .has-js
.label_radio{display:inline-block}.has-js .label_check div, .has-js .label_radio
div{width:17px;height:17px;display:inline-block;cursor:pointer;background-image:url(../images/radio-checkbox.html);background-color:transparent;margin:0
5px 0 0;top:4px}.has-js .label_check p, .has-js .label_radio
p{display:inline-block}.has-js .label_radio
div{background-position:-17px -0px}.has-js .label_check
div{background-position:-0px -0px}.has-js label.c_on
div{background-position:-0px -17px}.has-js label.r_on
div{background-position:-17px -17px}.has-js .label_check input, .has-js .label_radio
input{position:absolute;left:-9999px}