body {
  width: 100%;
  background: url(../images/top-fon-bg.jpg) top center no-repeat, url(../images/bottom-fon-bg.jpg) bottom center no-repeat;
  background-color: #10071c;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #8b8b8c;
  line-height: 1;
}
a {
  color: #fcbfff;
  text-decoration: none;
}
.bright {
  transition: all 0.3s ease;
}
a,
form {
  transition: all 0.3s ease;
}
p {
  margin-bottom: 12px;
}
h1,
h2,
h3 {
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.2;
  font-weight: normal;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
table {
  width: 100%;
}
table td {
  border-collapse: collapse;
  padding: 4px;
  text-align: center;
}
caption {
  margin-bottom: 15px;
}
li {
  margin: 5px 0px;
}
select {
  background: #0a060b;
  border: 1px solid rgba(201, 170, 113, 0.1);
  color: #fff;
  padding: 6px 30px 6px 20px;
  position: relative;
  -webkit-appearance: none;
  background-image: url(../images/arrow-v.png);
  background-position: right 5px center;
  background-repeat: no-repeat;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
}
input,
textarea {
  font-size: 14px;
  color: #fff;
  background: rgba(2, 1, 1, 0.4);
  border: 1px solid rgba(201, 170, 113, 0.1);
  transition: all 0.3s ease;
  padding: 10px 22px;
  position: relative;
  width: calc(100% - 44px);
}
input:hover,
textarea:hover {
  border: 1px solid rgba(201, 170, 113, 0.3);
}
input:focus,
textarea:focus {
  border: 1px solid rgba(201, 170, 113, 0.3);
}
button,
.button {
  transition: all 0.3s ease;
  cursor: pointer;
  background: url(../images/button.png) no-repeat;
  height: 41px;
  line-height: 41px;
  width: 165px;
  box-sizing: border-box;
  font-size: 12px;
  border: none;
  color: #ffffff;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding: 0px 15px;
  display: inline-block;
  text-decoration: none !important;
}
button:hover,
.button:hover {
  background: url(../images/button-hover.png) no-repeat;
}
.small {
  background: url(../images/button.png) no-repeat;
  background-size: 120px 30px;
  height: 30px;
  line-height: 30px;
  width: 120px;
  font-size: 10px;
}
.small:hover {
  background: url(../images/button-hover.png) no-repeat;
  background-size: 120px 30px;
}
:focus {
  outline: none;
}
::-webkit-input-placeholder {
  color: #8b8b8c;
}
::-moz-placeholder {
  color: #8b8b8c;
}
:-moz-placeholder {
  color: #8b8b8c;
}
:-ms-input-placeholder {
  color: #8b8b8c;
}
.bright:hover {
  -webkit-filter: brightness(120%);
  filter: brightness(120%);
}
.wrapper,
.top-panel-container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.container {
  min-height: 400px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(201, 170, 113, 0.1);
}
.border {
  border: 1px solid #e243eb;
  box-sizing: border-box;
}
.top-panel {
  width: 100%;
  background: #10071c;
  border-top: 1px solid #341d10;
  position: absolute;
  top: 0;
}
.top-panel:before {
  content: "";
  border-top: 2px solid #e243eb;
  position: absolute;
  top: 2px;
  width: 100%;
}
.top-panel:after {
  content: "";
  border-bottom: 2px solid #e243eb;
  position: absolute;
  bottom: 1px;
  width: 100%;
}
.top-panel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  z-index: 2;
}
.top-panel-container:before {
  content: "";
  background: url(../images/top-panel-icons.png) -3px -57px no-repeat;
  position: absolute;
  width: 239px;
  height: 72px;
  left: 50%;
  margin-left: -119px;
  top: 2px;
}
.top-panel-container:after {
  content: "";
  background: url(../images/top-panel-icons.png) 0px 0px no-repeat;
  position: absolute;
  width: 239px;
  height: 56px;
  left: 50%;
  margin-left: -119px;
  bottom: -34px;
}
.menu {
  margin-left: -20px;
}
.menu li {
  display: inline-block;
  margin: 0px 24px 0px 0px;
}
.menu li a {
  display: block;
  text-transform: uppercase;
  font-size: 12px;
  padding: 26px 17px;
  position: relative;
}
.menu li a:after {
  content: "";
  height: 1px;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(to right, rgba(237, 225, 202, 0), #ede1ca, rgba(237, 225, 202, 0));
  transition: all 0.4s ease;
}
.menu li a:hover {
  color: #f1e6d0;
}
.menu li a:hover:after {
  width: 100%;
}
.menu .active a {
  color: #f1e6d0;
}
.menu .active a:after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0px;
  background: linear-gradient(to right, rgba(237, 225, 202, 0), #ede1ca, rgba(237, 225, 202, 0));
  transition: all 0.4s ease;
}
.lang-block {
  position: relative;
}
.lang-block:after {
  border: 5px solid transparent;
  border-top-color: #c9aa71;
  position: absolute;
  right: -15px;
  top: 8px;
  content: '';
}
.lang-block a {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.lang-block a:hover {
  color: #fff;
}
.lang-block a:hover img {
  border: 1px solid rgba(119, 90, 44, 0.5);
}
.lang-block img {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 7px;
  border: 1px solid #775a2c;
  padding: 1px;
  transition: all 0.3s ease;
}
.hidden-block {
  visibility: visible;
  opacity: 1;
  position: absolute;
  border: 1px solid #372724;
  background: #0a050a;
  min-width: 150px;
  z-index: 2;
  right: -50px;
  top: 41px;
  transition: all 0.5s ease;
  visibility: hidden;
  opacity: 0;
}
.hidden-block a {
  display: flex;
  align-items: center;
  padding: 8px 20px;
}
.hidden-block a:hover {
  background: rgba(255, 255, 255, 0.05);
}
.main-item:focus ~ .hidden-block,
.main-item:active ~ .hidden-block {
  visibility: visible;
  opacity: 1;
}
/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 690px;
  position: relative;
}
.logo {
  position: absolute;
  top: 143px;
  left: 633px;
}

@keyframes light {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ball {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.sparks {
  background-repeat: no-repeat;
  background-position: left 0px bottom 0px;
  position: absolute;
}
.sparks-1 {
  background-image: url(../images/sparks-1.png);
  width: 117px;
  height: 136px;
  right: 200px;
  bottom: 0px;
  background-position: left 0px bottom 0px;
  animation-name: sparks-1;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.sparks-2 {
  background-image: url(../images/sparks-2.png);
  width: 219px;
  height: 176px;
  right: 200px;
  bottom: 30px;
  background-position: left 0px bottom 0px;
  animation-name: sparks-2;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 0.5s;
  opacity: 0;
}
.sparks-3 {
  background-image: url(../images/sparks-3.png);
  width: 438px;
  height: 281px;
  right: 100px;
  bottom: 20px;
  background-position: left 0px bottom 0px;
  animation-name: sparks-3;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-delay: 1s;
  opacity: 0;
}
@keyframes sparks-1 {
  0% {
    right: 200px;
    bottom: 10px;
    opacity: 0;
  }
  33% {
    right: 210px;
    bottom: 20px;
    opacity: 0.5;
    transform: scale(1.1);
  }
  70% {
    right: 220px;
    bottom: 30px;
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    right: 230px;
    bottom: 40px;
    opacity: 0;
    transform: scale(1.1);
  }
}
@keyframes sparks-2 {
  0% {
    right: 210px;
    bottom: 40px;
    opacity: 0;
  }
  33% {
    right: 220px;
    bottom: 50px;
    opacity: 0.5;
    transform: scale(1.1);
  }
  70% {
    right: 230px;
    bottom: 60px;
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    right: 240px;
    bottom: 70px;
    opacity: 0;
    transform: scale(1.1);
  }
}
@keyframes sparks-3 {
  0% {
    right: 120px;
    bottom: 30px;
    opacity: 0;
  }
  33% {
    right: 140px;
    bottom: 50px;
    opacity: 0.5;
    transform: scale(1.1);
  }
  70% {
    right: 160px;
    bottom: 70px;
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    right: 180px;
    bottom: 90px;
    opacity: 0;
    transform: scale(1.1);
  }
}
/* Middle
-----------------------------------------------------------------------------*/
.content {
  width: 833px;
}
.content a {
  text-decoration: underline;
}
.content a:hover {
  text-decoration: none;
}
.content .title {
  margin-top: 10px;
  margin-bottom: 10px;
}
.slider {
  overflow: hidden;
  position: relative;
  width: 831px;
  height: 350px;
  margin: 0 auto;
  border: 1px solid #e243eb;
  margin-bottom: 1px;
}
.slider .slides {
  position: relative;
  transition: 1s;
}
.slider .slides .slide {
  float: left;
  display: block;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  width: 831px;
  height: 350px;
}
.slider .slides .active .slide-info {
  transition: all 4s ease;
  opacity: 1;
}
.slider .slides .active .slide-more {
  transition: all 2s ease;
  bottom: 0px;
}
.slider .slides .slide-info {
  line-height: 1.7;
  position: absolute;
  padding: 40px;
  bottom: 40px;
  width: 420px;
  opacity: 0;
}
.slider .slides .slide-info h2 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.slider .slides .slide-more {
  position: absolute;
  bottom: -200px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 80px);
}
.slider .slides .slide-more a {
  text-decoration: none;
}
.slider .slides .slide-more a i {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -6px;
}
.slider .slides .slide-more a:hover i {
  opacity: 0;
}
.slider .slides .slide-more span {
  font-size: 12px;
  color: #c9aa71;
}
.slider .slides .slide-more span b {
  font-size: 14px;
  font-weight: normal;
}
.slider .next {
  position: absolute;
  background: url(../images/right-arrow.png) no-repeat;
  height: 33px;
  width: 33px;
  right: 0;
  top: 160px;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
.slider .prev {
  position: absolute;
  background: url(../images/left-arrow.png) no-repeat;
  height: 33px;
  width: 33px;
  left: 0;
  top: 160px;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
.slider .navigation {
  position: absolute;
  top: 40px;
  left: 40px;
  text-align: right;
  z-index: 1;
  cursor: pointer;
}
.slider .navigation .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #131622;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 5px;
}
.slider:hover .next,
.slider:hover .prev {
  opacity: 1;
  transition: all 0.7s ease;
}
.slider .navigation .active {
  background: #0d8ec3;
  box-shadow: 0px 0px 14px 1px #0d8ec3;
}
.post-block {
  display: flex;
  justify-content: space-between;
  width: 833px;
  perspective: 2000px;
  margin-bottom: 20px;
}
.post {
  width: 277px;
  padding: 30px;
  min-height: 400px;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  transition: all 0.7s ease;
  transform: rotateX(0deg);
}
.post:nth-child(2) {
  z-index: 1;
}
.post:hover {
  transform: rotateX(20deg);
}
.post:after {
  content: "";
  position: absolute;
  background: linear-gradient(to bottom, rgba(19, 6, 17, 0), #130611 90%);
  height: 100%;
  left: 0px;
  top: 0px;
  width: 100%;
}
.post h2 {
  border-bottom: 1px solid #a3895c;
  padding-bottom: 20px;
}
.post h2 a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
.post .post-text {
  line-height: 1.4;
  margin-bottom: 20px;
}
.post h2,
.post-text,
.read-more {
  position: relative;
  z-index: 2;
}
.news {
  background: url(../images/post-top-bg.jpg) top center no-repeat, url(../images/post-bottom-bg.jpg) bottom center no-repeat, url(../images/post-bg.jpg) repeat-y;
  height: 410px;
  width: 839px;
  padding: 45px;
  box-sizing: border-box;
  margin: 0px 0px 30px -3px;
  position: relative;
}
.news img {
  max-width: 749px;
}
.news:hover .news-img {
  background-size: 120%;
}
.news .news-img {
  width: 277px;
  height: 400px;
  float: left;
  margin: -40px 40px -40px -40px;
  position: relative;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 1.5s linear;
}
.news .news-img:after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, rgba(19, 6, 17, 0), rgba(19, 6, 17, 0.9));
  height: 100%;
  left: 0px;
  top: 0px;
  width: 100%;
}
.news .news-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e243eb;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.news .news-title h2 {
  margin-bottom: 0px;
}
.news .news-title h2 a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.news .news-title h2 a:hover {
  text-shadow: 0px 0px 10px #fff;
}
.news .news-title span {
  color: #ffffff;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}
.news .news-text {
  line-height: 1.5;
  overflow: hidden;
  height: 197px;
}
.news .news-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 472px;
}
.news .news-i {
  color: #c9aa71;
  font-size: 12px;
}
.news .news-i b {
  font-weight: normal;
  color: #f1e6d0;
}
.news .news-i .per {
  color: #372724;
  margin: 0px 15px;
}
.views-icon {
  background: url(../images/view-icon.png) no-repeat;
  width: 15px;
  height: 10px;
  display: inline-block;
  margin-bottom: -1px;
}
.comments-icon {
  background: url(../images/comment-icon.png) no-repeat;
  width: 13px;
  height: 12px;
  display: inline-block;
  margin-bottom: -2px;
}
.pagination {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.pagination li {
  margin: 0px 7px;
}
.pagination li span {
  display: block;
  height: 28px;
  width: 28px;
  line-height: 28px;
  border: 1px solid rgba(141, 121, 81, 0.6);
  border-radius: 50%;
  color: #d5d5d5;
}
.pagination li a {
  text-decoration: none;
  display: block;
  height: 28px;
  width: 28px;
  line-height: 28px;
  border: 1px solid rgba(141, 121, 81, 0.25);
  border-radius: 50%;
  cursor: pointer;
}
.pagination li a:hover {
  border: 1px solid rgba(141, 121, 81, 0.6);
  color: #d5d5d5;
}
.pagination .prev,
.pagination .next {
  border: none;
  border-radius: 0px;
  width: 29px;
  height: 7px;
  font-size: 0px;
}
.pagination .prev:hover,
.pagination .next:hover {
  border: none;
}
.pagination .prev {
  background: url(../images/p-prev.png) no-repeat;
}
.pagination .next {
  background: url(../images/p-next.png) no-repeat;
}
.page {
  margin-top: 10px;
  min-height: 100px;
  height: auto;
  line-height: 1.5;
}
.page img {
  max-width: 749px;
}
.page input {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.page textarea {
  width: auto;
}
/* Right Sidebar
-----------------------------------------------------------------------------*/
.sidebar {
  width: 345px;
}
.block {
  margin-bottom: 27px;
}
.block ul {
  padding: 20px 0px;
}
.block ul li a {
  padding: 10px 25px;
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.block ul li a:hover {
  border-top: 1px solid #2b1d1e;
  border-bottom: 1px solid #2b1d1e;
  background: #080408;
  margin: 0px -10px;
  color: #fff;
}
.block ul li a:before {
  content: ">";
  margin-right: 5px;
}
.title {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  background: rgba(2, 1, 1, 0.4);
  border: 1px solid #e243eb;
  padding: 18px 22px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title a {
  color: #fff;
  font-size: 12px;
}
.title a:hover {
  color: #c9aa71;
}
.block:hover .sidebar-title {
  border: 1px solid rgba(201, 170, 113, 0.2);
}
.sign a {
  display: block;
  background: url(../images/sign-up.jpg) no-repeat;
  width: 260px;
  height: 55px;
  padding: 16px 0px 0px 85px;
}
.sign a b {
  font-weight: normal;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.sign a span {
  display: block;
  color: #a8a8a9;
  font-size: 12px;
  margin-top: 4px;
}
.sign a:hover {
  width: 250px;
  padding: 16px 0px 0px 95px;
}
.block-search form {
  text-transform: uppercase;
  color: #fff;
  background: rgba(2, 1, 1, 0.4);
  border: 1px solid rgba(201, 170, 113, 0.1);
  padding: 4px 8px 4px 22px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-search form:hover {
  border: 1px solid rgba(201, 170, 113, 0.3);
}
.block-search form input {
  background: none;
  border: none;
  padding: 4px 0px;
  text-transform: uppercase;
}
.block-search form button {
  background: url(../images/search-icon.png) center no-repeat;
  width: 35px;
  height: 40px;
  padding: 10px 15px;
  opacity: 0.14;
}
.block-search form button:hover {
  opacity: 0.4;
}
.soc-block table {
  background: rgba(2, 1, 1, 0.4);
}
.soc-block table td {
  border: 1px solid rgba(201, 170, 113, 0.1);
  padding: 0px;
  width: 50%;
}
.soc-block table a {
  display: block;
  color: #8b8b8c;
  height: 48px;
  line-height: 48px;
  display: flex;
  align-items: center;
}
.soc-block table a:hover {
  background: #0f0a0e;
}
.soc-block table a:hover .icon {
  border: 1px solid #e243eb;
  box-shadow: 0px 0px 10px 0px #e243eb;
  background-color: #e243eb;
  margin: 0px 27px 0px 17px;
}
.icon {
  border: 1px solid #e243eb;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: inline-block;
  margin: 0px 17px;
  transition: all 0.4s ease;
}
.icon.facebook {
  background: url(../images/facebook.png) center no-repeat;
}
.icon.twitter {
  background: url(../images/twitter.png) center no-repeat;
}
.icon.youtube {
  background: url(../images/youtube.png) center no-repeat;
}
.icon.twitch {
  background: url(../images/twitch.png) center no-repeat;
}
.hero-block {
  background: url(../images/hero-bg.jpg) no-repeat;
  width: 315px;
  height: 106px;
  padding: 30px 0px 0px 30px;
  outline: 1px solid rgba(201, 170, 113, 0.1);
  position: relative;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.hero-block:before {
  content: "";
  background: url(../images/sperks.png) no-repeat;
  width: 200px;
  height: 123px;
  position: absolute;
  right: 50px;
  bottom: -15px;
  z-index: 1;
}
.hero-block:after {
  content: "";
  background: url(../images/hero.png) no-repeat;
  width: 220px;
  height: 146px;
  position: absolute;
  right: -45px;
  bottom: 0px;
  transition: all 0.5s ease;
}
.hero-block:hover:after {
  right: -35px;
}
.hero-block .hero-i {
  width: 100%;
  color: #747375;
  font-size: 12px;
}
.hero-block .hero-i h3 {
  margin-bottom: 7px;
  font-size: 13px;
  text-transform: uppercase;
}
.hero-block .h-read-more-b a {
  text-decoration: underline;
}
.hero-block .h-read-more-b a:hover {
  text-decoration: none;
}
.h-read-more {
  background: url(../images/h-read-more-icon.png) no-repeat;
  width: 8px;
  height: 12px;
  display: inline-block;
  margin: 0px 4px -2px 0px;
}
.item-b-block {
  background: url(../images/item-block-bg.jpg) no-repeat;
  height: 238px;
  width: 343px;
  border: 1px solid #e243eb;
  text-align: center;
}
.item-b-block .item {
  background: url(../images/item-bg.jpg) bottom no-repeat;
  box-shadow: 0px 8px 7px -4px rgba(0, 0, 0, 0.3);
  width: 271px;
  height: 108px;
  margin: 0 auto;
  margin-bottom: 30px;
  position: relative;
}
.item-b-block .item img {
  position: absolute;
  bottom: -6px;
  left: 50%;
  margin-left: -80px;
  width: 160px;
}
.item-b-block h3 {
  font-size: 16px;
  margin-bottom: 10px;
}
.item-b-block p {
  margin-bottom: 10px;
}
.item-b-block span {
  color: #83bb6d;
  font-size: 18px;
  text-shadow: 0px 0px 14px #83bb6d;
}
.forum {
  border-bottom: 1px solid #e243eb;
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.5s ease;
}
.forum:after {
  content: "";
  position: absolute;
  background: url(../images/forum-icon.png) no-repeat;
  left: 50%;
  margin-left: -21px;
  bottom: -6px;
  width: 43px;
  height: 12px;
}
.forum-ava {
  margin-right: 15px;
  background: url(../images/forum-ava-border.png) no-repeat;
  width: 63px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.forum-ava img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.forum-info {
  width: 230px;
}
.forum-info .forum-title {
  width: 100%;
  display: block;
  font-family: Candara;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 8px;
  font-weight: 600;
}
.forum-info .forum-title:hover {
  text-decoration: underline;
}
.forum-info span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #bfb5ae;
  line-height: 1.2;
}
.forum-info span a {
  color: #fff;
}
.forum:hover {
  background: #080408;
  margin: 0px -10px;
}
.forum:hover .forum-ava {
  box-shadow: 0px 0px 20px 1px #1e4d69;
}
.forum:hover .forum-title {
  color: #bfb5ae;
}
/* Footer
-----------------------------------------------------------------------------*/
.footer {
  height: 260px;
  padding-top: 40px;
  position: relative;
}
#toTop {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  right: 145px;
  top: -20px;
  background: url(../images/up-button.png) no-repeat;
  cursor: pointer;
  z-index: 2;
}
.f-menu {
  margin-bottom: 80px;
}
.f-menu li {
  display: inline-block;
  margin-right: 60px;
}
.f-menu li a {
  text-transform: uppercase;
  font-size: 12px;
}
.f-menu li a:hover {
  color: #f1e6d0;
}
.f-menu .active a {
  color: #f1e6d0;
}
.f-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Candara;
}
.f-info .copyright {
  width: 430px;
}
.f-info a {
  color: #ffffff;
  text-decoration: none;
}
.f-info .rights {
  font-size: 10px;
  text-transform: uppercase;
}
.f-info .design {
  width: 150px;
  text-align: center;
  margin-right: 90px;
  margin-top: -20px;
}
.f-info .design img {
  margin-bottom: 15px;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.f-info .design img:hover {
  opacity: 0.8;
}
/* MOdals
-----------------------------------------------------------------------------*/
.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalDialog:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modalDialog > div h2 {
  margin-bottom: 30px;
}
.modalDialog > div input,
.modalDialog > div textarea {
  width: auto;
  border: 1px solid rgba(201, 170, 113, 0.2);
}
.modalDialog > div input:hover,
.modalDialog > div textarea:hover {
  border: 1px solid rgba(201, 170, 113, 0.4);
}
.modalDialog > div input:focus,
.modalDialog > div textarea:focus {
  border: 1px solid rgba(201, 170, 113, 0.4);
}
.modalDialog > div span {
  margin-bottom: 10px;
  display: block;
}
.modalDialog > div .modal-button {
  margin-top: 30px;
}
.modalDialog:target > div {
  transform: scale(1);
}
.close {
  border: 1px solid #372724;
  background: #0a050a;
  color: #fff;
  line-height: 15px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 15px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 50%;
  padding: 3px;
  box-shadow: 1px 1px 3px #000;
}
.close:hover {
  background: rgba(85, 188, 229, 0.2);
  color: #fff;
  border: 1px solid #55bce5;
}
.check {
  bottom: -2px;
}
/*---------------*/
.news-bottom-block {
  text-align: left;
}
.bottom-news {
  padding: 15px 25px;
  transition: all 0.4s ease;
  display: block;
  text-decoration: none;
  background: transparent;
}
.bottom-news .date {
  float: right;
  font-size: 10px;
  width: 80px;
  font-family: 'Open Sans', sans-serif;
  border-left: 1px solid #19181b;
  padding-left: 5px;
  margin-left: 6px;
  color: #898585;
  margin-right: -19px;
}
.bottom-news .comments {
  float: right;
  font-family: 'Open Sans', sans-serif;
  color: #83bb6d;
  font-size: 13px;
  margin-left: 0px;
  text-shadow: 0px 0px 14px #83bb6d;
}
.comment-icon {
  height: 17px;
  width: 16px;
  display: inline-block;
  margin-bottom: -6px;
}
.bottom-news .bottom-news-title {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
#ranking_category {
  text-align: center;
  margin-top: 20px;
}
#left_arrow_ranking {
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-right: 7px solid #cd9fd0;
  border-bottom: 4px solid transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
#player_rank_text {
  color: #cd9fd0;
  font-family: 'Arial',serif;
  font-size: 14px;
  text-align: center;
  width: 215px;
  margin: auto;
  display: inline-block;
  vertical-align: middle;
}
#guild_rank_text {
  color: #9d7933;
  font-family: 'Arial',serif;
  font-size: 14px;
  text-align: center;
  width: 215px;
  margin: auto;
  display: inline-block;
  vertical-align: middle;
}
.hidden {
  display: none!important;
}
.hidden {
  display: none;
  visibility: hidden;
}
#right_arrow_ranking {
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-left: 7px solid #cd6fd0;
  border-bottom: 4px solid transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
#player_rank_table {
  background: url(../images/rankings-block-bg.webp) bottom no-repeat;
  margin-top: 17px;
  background-size: cover;
  border-collapse: collapse;
  width: 100%;
  border-collapse: collapse;
}
#guild_rank_table {
  background: url(../images/rankings-block-bg.webp) bottom no-repeat;
  margin-top: 17px;
  background-size: cover;
  border-collapse: collapse;
  width: 100%;
  border-collapse: collapse;
}
.ranking_table_row {
  height: 58px;
  width: 100%;
  border-bottom: 1px solid #62626209;
}
.ranking_icon {
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#player_rank_table tr:first-child .ranking_icon {
  background-image: url(../images/ranking_first_place.webp);
}
#player_rank_table tr:nth-child(2) .ranking_icon {
  background-image: url(../images/ranking_second_place.webp);
}
#player_rank_table tr:nth-child(3) .ranking_icon {
  background-image: url(../images/ranking_third_place.webp);
}
#player_rank_table tr:nth-child(4) .ranking_icon {
  background-image: url(../images/ranking_forth_place.webp);
}
#player_rank_table tr:nth-child(5) .ranking_icon {
  background-image: url(../images/ranking_fifth_place.webp);
}

#guild_rank_table tr:first-child .ranking_icon {
  background-image: url(../images/ranking_first_place.webp);
}
#guild_rank_table tr:nth-child(2) .ranking_icon {
  background-image: url(../images/ranking_second_place.webp);
}
#guild_rank_table tr:nth-child(3) .ranking_icon {
  background-image: url(../images/ranking_third_place.webp);
}
#guild_rank_table tr:nth-child(4) .ranking_icon {
  background-image: url(../images/ranking_forth_place.webp);
}
#guild_rank_table tr:nth-child(5) .ranking_icon {
  background-image: url(../images/ranking_fifth_place.webp);
}
.ranking_playername {
  font-family: Arial;
  color: #feebc2;
  font-size: 14px;
  text-align: left;
  width: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ranking_points {
  text-align: center;
  position: relative;
  top: 1px;
}
.ranking_points {
  text-align: center;
}
.ranking_points_title {
  color: #ffffff85;
  font-family: 'Arial',serif;
  font-size: 11px;
  letter-spacing: 0.4;
}
.ranking_points_value {
  color: #ffffff85;
  font-family: Arial;
  font-size: 15px;
  letter-spacing: 0.4;
}
.top5kill {
  position: absolute;
  margin-top: -29px;
  margin-left: -36px;
}
.full_ranking_1_kingdom {
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 25px;
  padding-left: 0px;
  padding-right: 30px;
  background-image: url(../images/red_kingdom_flag.webp);
}
.full_ranking_2_kingdom {
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 25px;
  padding-left: 16px;
  padding-right: 16px;
  background-image: url(../images/yellow_kingdom_flag.webp);
}
.full_ranking_3_kingdom {
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
  height: 25px;
  padding-left: 16px;
  padding-right: 16px;
  background-image: url(../images/blue_kingdom_flag.webp);
}
#notice-alt {
 position:fixed;
 z-index:999999;
 bottom:0;
 left:0;
 right:0;
 margin:0 auto;
 text-align:center;
 width:100%;
 height:50px;
 color:#fef895;
 border-top:3px solid #a47944;
 background:#192d3c;
 background:-moz-linear-gradient(top,#192d3c 0%,#8B4513 44%,#192d3c 100%);
 background:-webkit-linear-gradient(top,#192d3c 0%,#8B4513 44%,#192d3c 100%);
 background:linear-gradient(to bottom,#192d3c 0%,#192d3c 44%,#192d3c 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa4202',endColorstr='#192d3c',GradientType=0 );
 text-shadow:1px 1px 0 #000
}
#notice-alt h4 {
 margin:0;
 margin-top:17px;
 font-weight:900;
 font-size:26px
}
#notice-alt span {
 font-weight:200;
 color:#192d3c;
 text-transform:uppercase
}
/*# sourceMappingURL=style.css.map */