@charset "UTF-8";
body {
    font-family: Arial, Helvetica, sans-serif
}


#charFrame {
    width: 470px;
    height: auto
}

#charHead {
    width: 480px;
    position: relative;
    display: block;
    padding-bottom: 20px
}

#charHead.selection {
    height: 75px
}

#charHead a {
    color: #611200;
    font-size: 12px;
    font-weight: bold;
    display: block;
    top: 5px;
    position: relative;
    float: left
}

#charHeadLeft {
    float: left;
    width: 235px
}

#charHeadLeft1 {
    float: left;
    width: 150px;
    height: 25px;
    text-align: left;
    font-style: italic
}

#charHeadLeft2 {
    float: left;
    width: 85px;
    height: 39px;
    text-align: center
}

#charHeadRight {
    float: right;
    width: 235px
}

#charHeadRight1 {
    float: right;
    width: 150px;
    height: 25px;
    text-align: left
}

#charHeadRight2 {
    float: right;
    width: 85px;
    height: 39px;
    text-align: center
}

.charForward {
    display: block;
    background: url('../img/f94a7ac4bd3340c35cebebf23c2766.png') no-repeat;
    width: 131px;
    height: 32px;
    margin: 0 auto;
    border: 0 none;
    font-size: 12px;
    font-weight: bold;
    color: #fef6aa;
    position: absolute;
    top: 36px;
    right: 7px
}

.charForward:hover {
    background: url('../img/ab144817e39f2de8d752bb5cc9698a.png') no-repeat;
    cursor: pointer
}

.charBack {
    position: absolute;
    top: 36px;
    left: 7px;
    background: url('../img/c26a58349f55f31be71607c8d86399.png') no-repeat scroll 0 0;
    border: 0 none;
    color: #fef6aa;
    display: block;
    font-size: 12px;
    font-weight: bold;
    height: 32px;
    margin: 0 auto;
    width: 131px
}

.charBack:hover {
    background: url('../img/5ac441981066e4f6178d48be5f9fc6.png') no-repeat scroll 0 0
}

.charBackToFAQ {
    position: absolute;
    top: 0;
    left: 7px;
    height: 30px
}

.btnForwAll {
    display: block;
    background: url('../img/781976eb035813e4a21d0db80c65f9.png') no-repeat;
    width: 39px;
    height: 39px;
    margin: 0 auto;
    border: 0 none;
    position: absolute;
    top: 35px;
    left: 183px
}

.btnForwAll:hover {
    background: url('../img/51ff0a3f96d54a6f3e736496c1a767.png') no-repeat;
    cursor: pointer
}

.btnBackAll {
    display: block;
    background: url('../img/0c8135d3f1f2fe1eedf7db7222feda.png') no-repeat;
    width: 39px;
    height: 39px;
    margin: 0 auto;
    border: 0 none;
    position: absolute;
    top: 35px;
    right: 181px
}

.btnBackAll:hover {
    background: url('../img/070b6cc5a3a958e57ead5b54932fe1.png') no-repeat;
    cursor: pointer
}

.charHeadLeft {
    float: left;
    width: 220px
}

.charHeadRightHr {
    float: right;
    width: 220px
}

#charMiddle {
    width: 470px
}

#charOld {
    position: relative;
    float: left;
    width: 235px
}

.leftHg {
    display: block;
    width: 218px;
    height: 45px;
    position: relative;
    float: left;
    background: url('../img/6f1272bef5feefcfc398636dc2ab5f.jpg') no-repeat;
    margin-bottom: 2px;
    margin-left: 7px
}

.charHeadLeft {
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 46px;
    height: 43px
}

.charClassLeft {
    display: block;
    position: absolute;
    top: 16px;
    left: 52px;
    width: 40px;
    font-size: 9px;
    color: black;
    font-weight: normal;
    text-align: left
}

.charNameLeft {
    display: block;
    position: absolute;
    top: 5px;
    left: 52px;
    width: 120px;
    height: 15px;
    font-size: 11px;
    color: black;
    font-weight: normal;
    text-align: left;
    overflow: hidden
}

.charLevelLeft {
    display: block;
    position: absolute;
    top: 25px;
    left: 52px;
    width: 120px;
    height: 15px;
    font-size: 11px;
    color: #611200;
    font-weight: bold;
    text-align: left
}

.charBtnGreenSmallLeft {
    display: block;
    position: absolute;
    top: 0;
    right: 3px;
    width: 44px;
    height: 44px;
    margin: 0 auto;
    border: 0 none;
    background: url('../img/d6b21088d3c9e3c941d863e6c0f789.png') no-repeat center center
}

.charBtnGreenSmallLeft:hover {
    background: url('../img/08326e0a5af3169dc5e8ffbd17d535.png') no-repeat center center;
    cursor: pointer
}

#charNew {
    position: relative;
    float: right;
    width: 235px
}

.rightHg {
    position: relative;
    float: right;
    background: url('../img/6f1272bef5feefcfc398636dc2ab5f.jpg') no-repeat;
    width: 218px;
    height: 45px;
    display: block;
    margin-bottom: 2px;
    margin-right: -5px
}

.charHeadRight {
    display: block;
    position: absolute;
    top: 1px;
    right: 2px;
    width: 46px;
    height: 43px
}

.charClassRight {
    display: block;
    position: absolute;
    top: 16px;
    left: 52px;
    width: 40px;
    font-size: 9px;
    color: black;
    font-weight: normal;
    text-align: left
}

.charNameRight {
    display: block;
    position: absolute;
    top: 5px;
    left: 52px;
    width: 120px;
    height: 15px;
    font-size: 11px;
    color: black;
    font-weight: normal;
    text-align: left;
    overflow: hidden
}

.charLevelRight {
    display: block;
    position: absolute;
    top: 25px;
    left: 52px;
    width: 120px;
    height: 15px;
    font-size: 11px;
    color: #611200;
    font-weight: bold;
    text-align: left
}

.charBtnRedSmallRight {
    display: block;
    position: absolute;
    top: 0;
    left: 3px;
    width: 44px;
    height: 44px;
    margin: 0 auto;
    border: 0 none;
    background: url('../img/826d375c246e98ed279019d7a8f357.png') no-repeat center center
}

.charBtnRedSmallRight:hover {
    background: url('../img/0efd4d72b56b6c9c7c2c701fd1f99d.png') no-repeat center center;
    cursor: pointer
}

.charBtnGreySmallRight {
    display: block;
    position: absolute;
    top: 0;
    left: 3px;
    width: 44px;
    height: 44px;
    margin: 0 auto;
    background: url('../img/b16fad4b1fbcbb9589171276057fcd.png') no-repeat center center
}

.leftHgLine {
    position: relative;
    display: block;
    width: 218px;
    height: 30px;
    background: 0;
    font-style: italic;
    margin-top: 5px;
    color: #333;
    float: left;
    margin-left: 5px
}

.rightHgLine {
    position: relative;
    display: block;
    width: 218px;
    height: 30px;
    background: 0;
    font-style: italic;
    margin-top: 5px;
    color: #333;
    float: right;
    margin-right: -5px
}

.leftHgHeadline {
    position: absolute;
    display: block;
    left: 30px;
    top: 0
}

.rightHgHeadline {
    position: absolute;
    display: block;
    left: 30px;
    top: 0
}

.leftHgLine hr {
    width: 217px;
    height: 20px;
    background: url("../img/8065e41face71986c5fd128bf398eb.png") no-repeat;
    margin-left: 0;
    margin-bottom: 0;
    display: block;
    border: 0;
    border-top: 0 none;
    border-bottom: 0 none;
    float: left
}

.rightHgLine hr {
    width: 217px;
    height: 20px;
    background: url("../img/8065e41face71986c5fd128bf398eb.png") no-repeat;
    margin-right: 0;
    margin-bottom: 0;
    display: block;
    border: 0;
    border-top: 0 none;
    border-bottom: 0 none;
    float: right
}

.alertChar {
    padding-top: 75px;
    padding-bottom: 5px;
    display: block;
    color: red;
    font-weight: bold;
    text-align: center;
    font-size: 11px;
    line-height: 12px
}

#popupChar {
    background-color: #eee7d6;
    border: 1px solid #8e571e;
    display: none;
    left: 10px;
    padding: 6px;
    position: absolute;
    top: 35px;
    width: 480px;
    z-index: 99999
}

#popupChar .charBack, #popupChar .charForward {
    margin-top: 10px;
    position: static
}

#popupChar .charBack {
    float: left
}

#popupChar .charForward {
    float: right
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden
}

.clearfix {
    display: inline-block
}

/*\*/
* html .clearfix {
    height: 1%
}

.clearfix {
    display: block
}

.clearfloat {
    clear: both;
    height: 0
}

.form-horizontal{
    margin: 15px auto;
    width: 290px;
}