/* defaults
----------------------------------------*/
body {
  color: #fff;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  background: #000;
  background: url('../img/bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  width: 1170px;
}
/* header
----------------------------------------*/
.header {
  margin: 30px 0 20px 0;
}

.header .logo {
  width: 200px;
  float: left;
  position: relative;
}

.header ul {
	margin-top:45px;
  width: 464px;
  float: left;
  -webkit-box-shadow: inset 0px -1px 0px rgba(255,255,255,0.2);
  border-bottom: solid 1px rgba(0,0,0,0.4);
}

.header ul li {
  float: left;
    text-shadow: 3px 3px 3px #000;
}

.header li a {
  display: inline-block;
  padding: 20px 0 20px 0;
  margin: 0 10px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  border-bottom: solid 3px transparent;
  -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
           transition: all .4s ease;
}

.header a span {
  display: block;
  color: #fff;
  margin-top:3px;

}

.header li a:hover {
  border-color: #fff;
}

/* homepage
----------------------------------------*/
.single-carousel {
  position: relative;
}

.single-carousel .text {
  position: absolute;
  left: 0; bottom: 0;
  font-size: 22px;
  padding: 0 0 40px 40px;
}

.single-carousel .text strong {
  font-size: 30px;
}

.single-carousel .owl-dots {
  position: absolute;
  right: 0; bottom: 0;
  margin: 0 40px 20px 0;
}

.single-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  background: #fff;
  border: solid 2px #fff;
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
          border-radius: 100%;
}

.single-carousel .owl-dots .owl-dot.active {
  background: transparent;
}
.homepage-content {
  box-shadow: 0px 0px 20px #000;
}

.homepage-content .tab-area {
  color: #000;
  padding: 20px 40px;
  background: #fff;
}

.homepage-content .tab-area .nav {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: solid 1px #ccc;
}

.homepage-content .tab-area .nav li {
  float: left;
}

.homepage-content .tab-area .nav li a {
  color: #888;
  padding: 0;
  font-size: 13px;
  margin-right: 20px;
  font-weight: 600;
}

.homepage-content .tab-area .nav li.active a,
.homepage-content .tab-area .nav li a:hover {
  color: #000;
}

.homepage-content .tab-area .nav li a:hover,
.homepage-content .tab-area .nav li a:focus {
  background: none;
}

.homepage-content .tab-area .tab-content {
  font-size: 12px;
}

.homepage-content .p-title {
  display: block;
  margin-top: 0px;
}
.homepage-content .p-title a {
	color:#333;
}

.homepage-content  .p-meta {
  display: block;
  color: #999;
  margin-bottom: 15px;
}
.homepage-content  .p-desc{
	height:70px;
}
.homepage-content  .p-info {
  color: #333;
  padding-top:10px;
  padding-left:0px;
  padding-right:0;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  font-size:13px;
}
.homepage-content .p-info a {
  color: #333;

}
.homepage-content .notice-item .divider-parent{
	padding-top:20px;
	padding-bottom:20px;
}
.homepage-content .notice-item .divider{
	border-bottom:1px solid #ccc;
}

.homepage-content .tab-area .tab-content ul {
  margin-top: 25px;
}

.list-style  li {
  position: relative;
  padding: 15px 0;
  color: #999;
  font-size: 14px;
  padding-left: 15px;
  font-weight: 600;
  border-top: solid 1px #ccc;
}

.list-style  li::before {
  content: '';
  position: absolute;
  left: 0; top: 50%;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  background: #ccc;
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
          border-radius: 100%;
}

.list-style  li a {
  color: #999;
  text-decoration: none;
}
.list-style  li a:hover {
  color: #555;
  text-decoration: none;
}


.homepage-content .image-content {
  padding: 40px;
  color: #999;
  background: #eee;
}

.homepage-content .image-content h3 {
  font-size: 35px;
  font-weight: 600;
}

.homepage-content .image-content a {
  overflow: hidden;
  display: inline-block;
  margin-top: 15px;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding-left: 10px;
  height: 40px;
  line-height: 40px;
  background: -webkit-linear-gradient(#3b9e99, #2c8780);
  background: -moz-linear-gradient(#3b9e99, #2c8780);
  background: linear-gradient(#3b9e99, #2c8780);
  border: solid 1px #6fb6b2;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

.homepage-content .image-content a span {
  display: inline-block;
  padding: 0 15px;
  margin-left: 7px;
  border-left: solid 1px rgba(255,255,255,0.5);
  -webkit-box-shadow: inset 1px 0px 0px rgba(0,0,0,0.2);
     -moz-box-shadow: inset 1px 0px 0px rgba(0,0,0,0.2);
          box-shadow: inset 1px 0px 0px rgba(0,0,0,0.2);
}

.homepage-content .media-section {
  padding: 40px;
  color: #000;
  background: #fff;
}

.homepage-content .media-section .section-title {
  font-size: 13px;
  color: #666;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 15px;
  border-bottom: solid 1px #ccc;
}

.homepage-content .media-section .section-title i {
  margin-right: 10px;
}

.homepage-content .media-section .video-section img {
  width: 100%;
}

.homepage-content .media-section .video-section .video {
  margin-bottom: 15px;
}

.homepage-content .media-section .events li {
  position: relative;
  padding: 15px 0;
  margin-bottom: 15px;
  padding-left: 110px;
  background: #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.homepage-content .media-section .events li:nth-child(even) {
  background: transparent;
}

.homepage-content .media-section .events li .date {
  position: absolute;
  left: 0; top: 20%;
  width: 100px;
  margin-top: 6px;
  padding: 7px 0;
  color: #888;
  font-weight: 600;
  text-align: center;
  background: #c7c7c7;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.homepage-content .media-section .events li .date span {
  display: block;
  font-weight: 300;
}

.homepage-content .media-section .events li h3 {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}

.homepage-content .media-section .events li p {
  margin: 0;
  font-size: 12px;
  color: #999;
}

.homepage-content .media-section .images img {
  width: 100%;
}

.homepage-content .media-section .images h4 {
  text-align: center;
  color: #999;
  margin: 0;
  padding: 10px 0;
  font-size: 12px;
  font-weight: 600;
  background: #ddd;
}

.sidebar .download-button {
  display: block;
  color: #614c1d;
  font-size: 26px;
  font-weight: 600;
  padding: 30px 0;
  text-decoration:none;
  text-align: center;
  background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #fde2aa;

		   box-shadow: 0px 0px 20px #000;
}

.sidebar .download-button:hover {
	color:#382700;
	background: -webkit-linear-gradient(#dfae48, #fee098);
  background:    -moz-linear-gradient(#dfae48, #fee098);
  background:         linear-gradient(#dfae48, #fee098);
}
.sidebar .download-button span {
  display: block;
  font-size: 11px;
}

.sidebar .form {
  padding: 10px;
  background: #426261;

}

.sidebar .form input[type="text"],
.sidebar .form input[type="password"] {
  width: 100%;
  margin-bottom: 5px;
  padding: 7px 10px;
  background: #2d413f;
  -webkit-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.5);
     -moz-box-shadow: inset 0px 3px 3px rgba(0,0,0,0.5);
          box-shadow: inset 0px 3px 3px rgba(0,0,0,0.5);

}

.sidebar .form input[type="submit"], .sidebar .form .exit {
  color: #5f4306;
  width: 100%;
  height: 67px;
  text-align: center;
  display:block;
  background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #ffe09d;
  font-size:14px;
  font-weight:500;
  font-family:Tahoma, Geneva, sans-serif;
}
.sidebar .form input[type="submit"]:hover{
  width: 100%;
  height: 67px;
  text-align: center;
  display:block;
  background: -webkit-linear-gradient(#dfae48, #fee098);
  background:    -moz-linear-gradient(#dfae48, #fee098);
  background:         linear-gradient(#dfae48, #fee098);
  border: solid 1px #ffe09d;
  font-size:14px;
  font-weight:500;
}

.sidebar .form .exit{
	height:34px;
	padding-top:7px;
}

.sidebar .form .menu-label a{

	font-size:10px;

	padding:7px;

	margin-bottom:5px;
	
	background-color:#2a3e3d;
	
	border-radius: 0;
	
	border-bottom:#d2d2d2 1px solid;
	
	color: #d2d2d2 !important;
	
	font-weight:500 !important;
	
	font-size:12px !important;
	
	font-family:Tahoma, Geneva, sans-serif !important;

}

.sidebar .form .menu-label a:hover{

	color:#614c1d !important;
	
	background-color:#e1b24e;
	
	border-bottom:#614c1d 1px solid;
	

}
.sidebar .form .menu-label a:hover{
	color:#fff
}
.sidebar .form .menu-label a.hovered{

	color:#614c1d !important;
	
	background-color:#e1b24e;
	
	border-bottom:#614c1d 1px solid;
	

}
.sidebar .form .menu-label:last-child a{
	margin-bottom:0;
}

.sidebar .form .bottom {
  font-size: 11px;
  text-align: center;
  padding-top: 7px;
}
.sidebar .form .bottom a {
  color: #ccc;
  text-decoration: none;
}

.sidebar .action-box {
  margin: 30px 0;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
		 box-shadow: 0px 0px 20px #000;
}

.sidebar .action-box a {
  display: inline-block;
  float: left;
  width: 50%;
  color: #ccc;
  font-size: 11px;
  text-align: center;
  padding: 30px 0;
  text-decoration: none;
  background: #2d413f;
}

.sidebar .action-box a i {
  display: block;
  font-size: 35px;
  margin-bottom: 4px;
}

.sidebar .action-box a.color {
  background: #426261;
}

.sidebar .list-table {
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px #000;
}

.sidebar .list-table .title {
  margin: 0;
  color: #ffe09d;
  font-size: 13px;
  font-weight: 6500;
  padding: 10px 8px;
  background: #2d413f;
}

.sidebar .list-table table {
  width: 100%;
}

.sidebar .list-table tr {
  background: #426261;
}

.sidebar .list-table tr:nth-child(even) {
  background: #2d413f;
}

.sidebar .list-table table td {
  padding: 8px 8px;
}

.sidebar .list-table .status, .player-table .status, span.status {
  display: inline-block;
  padding: 2px 6px;
  color:#fff !important;
}

.sidebar .list-table .status.red, .player-table .status.red, span.status.red  {
  background: #a71017;
  font-size:10px;
}

.sidebar .list-table .status.yellow, .player-table .status.yellow, span.status.yellow {
  background: #c89a44;
  font-size:10px;
}

.sidebar .list-table .status.blue, .player-table .status.blue, span.status.blue {
  background: #194199;
  font-size:10px;
}

.sidebar .list-table .border-right {
  border-right: solid 1px rgba(255,255,255,0.3);
}

.sidebar .links a {
  display: block;
  color: #fff;
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #2d413f;
  text-decoration: none;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

/* page content
----------------------------------------*/
.page-content {
  width: 100%;
  background: #fff;
  padding: 20px 40px;
  color: #000;
}

/* footer
----------------------------------------*/
.footer {
  padding: 50px 0;
}

.footer .footer-nav {
  text-align: center;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}

.footer .footer-nav ul {
  position: relative;
  bottom: -5px;
}

.footer .footer-nav li {
  display: inline;
}

.footer .footer-nav li a {
  display: inline-block;
  padding: 0 35px;
  margin: 20px 0;
  color: #ccc;
  font-size: 14px;
  border-left: solid 1px #ccc;
}

.footer .footer-nav li:first-child a {
  border: none;
}

.footer .copyright {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #ccc;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}


/* Custom */
.section-area{
  color: #000;
  padding: 20px 40px;
  background: #fff;
}
.section-area .section-title{
	font-size: 16px;
	color: #666;
	font-weight: 600;
	margin-top:0px;
	margin-bottom: 20px;
	padding-bottom: 15px;
	border-bottom: solid 1px #ccc;
}
.section-area .section-title i.fa{
	font-size :18px;
}
.modal-dialog{
	color:#333;
}

input.input-grey  {
	background-color:#F7F7F7;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.48);
}

#alert-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
#alert-message .alert {
    margin: 0 auto;
    font-size: inherit !important;
}

.news-date-wrapper{
	width:80px;
}
.news-date-wrapper .news-date{
	background-image: linear-gradient(#fee098,#dfae48);
    border: 1px solid #523d0d;
    color: #523d0d;
    padding: 2px 7px 7px;
    margin-right: 15px;
    border-radius: 2px;
}
.news-date .day{
	font-size: 18px;
    font-weight: 300;
    border-bottom: 1px solid #523d0d;
    padding-bottom: 3px;
    margin-bottom: 5px;
}
.news-date .month{
	font-weight: 600;
}
.news-list .media-body .media-heading{
	font-weight: 600;
	color:#666;
}
.news-list .media .news-desc{
	color: #999;
}
.news-list .media {
	border-bottom: 1px solid #ddd;
	padding-bottom:15px;
}

.sidebar-title {
	color: #ffe09d;
	font-size:14px;
	font-family:Tahoma, Geneva, sans-serif;
	border-bottom:1px solid #ffe09d;
	text-align:left !important;
	padding-left:0;
	padding-bottom:2px;
}

.pasreg-title {
	color: #ffe09d;
	padding-left:0;
	padding-bottom:2px;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
}

.pasreg-title a {
	color: #ffe09d;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	text-align:left !important;
	text-decoration:none;

}

.account-label {
	background-color:#2a3e3d;
	padding:5px;
	margin-bottom:5px;
	text-align:left !important;
	}
.sidebar .form .menu-label-cikis a{

	font-size:10px;

	padding:7px;

	margin-bottom:5px;
	
	background-color:#e1b24e;
	
	border-radius: 0;
	
	border-bottom:#614c1d 1px solid;
	
	color: #d2d2d2 !important;
	
	font-weight:500 !important;
	
	font-size:12px !important;
	
	font-family:Tahoma, Geneva, sans-serif !important;
	
	color:#614c1d !important

}

.sidebar .form .menu-label-cikis a:hover{

	color:#ccc !important;
	
	background-color:#2a3e3d;
	
	border-bottom:#d2d2d2 1px solid;
	

}
.jumbotron .downbutton { color:#523d0d;background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #523d0d !important; text-decoration:none; box-shadow:0 0 5px #666666; border-radius:0; font-weight:600;} 
  
  .jumbotron .downbutton:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
.downbutton { color:#523d0d;background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #523d0d !important; text-decoration:none; box-shadow:0 0 5px #666666; border-radius:0; font-weight:600;} 
  
.downbutton:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
  .downbuttonP { color:#523d0d;background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #523d0d !important; text-decoration:none; box-shadow:0 0 5px #666666; border-radius:0; font-weight:600;} 
  
.downbuttonP:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important; opacity:0.8;}

.downbuttonT { color:#FFF ; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d);
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) ;
  background:         linear-gradient(#5a7b7a, #2a3e3d) ;
   text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;border: solid 1px #523d0d !important;} 
  
.downbuttonT:hover { color:#523d0d !important;background: -webkit-linear-gradient(#fee098, #dfae48)!important;
  background:    -moz-linear-gradient(#fee098, #dfae48)!important;
  background:         linear-gradient(#fee098, #dfae48)!important;
   text-decoration:none; box-shadow:0 0 5px #666666; border-radius:0; font-weight:600;text-shadow:0 0 2px #666666 !important; opacity:0.8;}


ul.pagination { color:#523d0d;background: -webkit-linear-gradient(#fee098, #dfae48);
  background:    -moz-linear-gradient(#fee098, #dfae48);
  background:         linear-gradient(#fee098, #dfae48);
  border: solid 1px #523d0d !important; text-decoration:none; box-shadow:0 0 5px #666666; border-radius:0; font-weight:600;}
  
 li#topGuilds_previous a { border:none !important;background:none !important; color:#523d0d !important;}
li#topGuilds_previous a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
  li#topGuilds_next a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
li#topGuilds_next a { background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}


li#tickets_previous a { border:none !important;background:none !important; color:#523d0d !important;}
li#tickets_previous a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
li#tickets_next a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
li#tickets_next a { background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}




li#topPlayers_previous a { border:none !important;background:none !important; color:#523d0d !important;}
li#topPlayers_previous a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
li#topPlayers_next a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
li#topPlayers_next a { background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}


li#banList_previous a { border:none !important;background:none !important; color:#523d0d !important;}
li#banList_previous a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
li#banList_next a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
li#banList_next a { background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}


li#itemLog_previous a { border:none !important;background:none !important; color:#523d0d !important;}
li#itemLog_previous a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
  
li#itemLog_next a:hover { color:#FFF !important; background: -webkit-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:    -moz-linear-gradient(#5a7b7a, #2a3e3d) !important;
  background:         linear-gradient(#5a7b7a, #2a3e3d) !important;
  text-shadow:0 0 2px #666666 !important; text-decoration:none; box-shadow:0 0 5px #666666;!important; border-radius:0; font-weight:600!important;}
li#itemLog_next a { background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}


li.paginate_button a { border:none !important;background:none !important; color:#523d0d !important;border-left:#523d0d 1px solid !important;}
li.active a { background:none !important; border:none !important; border-left:#523d0d 1px solid !important; background-color:#fcdc92 !important;border-right:#523d0d 1px solid !important;}

.nav > li.active > a { font-size:16px !important; background:none !important;border-left:none !important;border-right:none !important;} 
.nav > li > a { font-size:16px !important; background:none !important;border-left:none !important;border-right:none !important;} 
.tborder {border-bottom: 1px solid #ddd; padding-left:15px;}
.faq {    
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px; padding-top:8px;
}
.faq:first-child{
    border-top: 1px solid #ddd;
}	
.faq-left{ padding:3px;}
.faq-body{ padding:3px;}
.faq-body a {font-weight: 600;
    color: #666;}
	
.faqcat {background-image: linear-gradient(#fee098,#dfae48);
    border: 1px solid #523d0d;
    color: #523d0d;
    padding: 5px;
    margin-right: 15px;}
.faqcatname  { font-size:14px;
    
}