@import https://fonts.googleapis.com/css?family=Source+Sans+Pro:200, 300, 400, 600, 700, 900&amp;

.login-page {
    width: 360px;
    margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    max-width: 630px;
    min-height: 260px;
    margin-top: 32px;

    padding: 25px;
    text-align: center;
    border-radius: 5px;
}
.form input {
    outline: none;
    border: -1px solid #c6e4f5;
    color: #c6e4f5;
    background: #ffd27f;
    background: -moz-linear-gradient(45deg, #ffd27f 0%, #feb836 100%);
    background: -webkit-linear-gradient(45deg, #ffd27f 0%, #feb836 100%);
    background: linear-gradient(45deg, #9c6a1e 0%, #e6c209 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd27f', endColorstr='#feb836', GradientType=1 );
    height: 35px;
    width: 50%;
    margin: 0 0 15px;
    padding: 11px 22px;
    box-sizing: border-box;
    font-size: 14px;
}

.form .half-col-left {
    width: 150px;
    float: left;
}
.form .half-col-right {
    width: 150px;
    float: right;
}
input::-webkit-input-placeholder {
    color: #FFFFFF;
}
input:-moz-placeholder {
    color: #FFFFFF;
}
.form .input-label {color: #795548;text-align: center;margin-bottom: 20px;}
.form input:focus {
    border: 2px solid #d6611a;
}
.form button {
    background: #681a02;
    background: -moz-linear-gradient(top, #681a02 0%, #591601 44%, #441000 100%);
    background: -webkit-linear-gradient(top, #681a02 0%, #591601 44%, #441000 100%);
    background: linear-gradient(to bottom, #bd7915 0%, #9e702c 44%, #f1cc45 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#681a02', endColorstr='#441000', GradientType=0 );
    border-radius: 1px;
    border: -4px solid rgba(0, 0, 0, 0);
    padding: 15px 9px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    width: 39%;
}
.form button:hover, .form button:active, .form button:focus {
    -webkit-filter: brightness(120%);
    filter: brightness(120%);
    background-color: rgba(21, 51, 72, .5);
}
.form input.err, input.err:focus {
    border: 1px solid red;
}
.form input.ok, input.ok:focus {
    border: 1px solid #ffc63d;
}
.form .message {
    margin: 15px 0 0;
    color: #795548;
    font-size: 14px;
}
.form a {
    color: #000000;
    text-decoration: none;
}
.form a:hover {
    color: #96ff9a;
}
.form h1 {
    color: #c6e4f5;
    margin-top: -10px;
    margin-bottom: 13px;
    border-bottom: 2px solid #c6e4f5;
    line-height: 40px;
}
.form .captcha-block {
    display: inline-block;
    margin-bottom: 10px;
}


.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #1b1717;
    border-radius: 0;
    background-color: #d0bda2;
    font-weight: 600;
}
.alert-error {
    color: #fff;
    background-color: #c00;
    border-color: #fb6767;
}
.alert-success {
    color: #fff;
    background-color: #0c0;
    border-color: #67fb98;
}
/*----*/




